{"version":1,"strings":[
{"hash":4691652,"name":"taboutbox.caption","sourcebytes":[65,98,111,117,116],"value":"About"},
{"hash":6208546,"name":"taboutbox.productname.caption","sourcebytes":[70,114,101,101,32,68,101,108,116,97,32,69,100,105,116,111,114],"value":"Free Delta Editor"},
{"hash":146737017,"name":"taboutbox.copyright.caption","sourcebytes":[67,111,112,121,114,105,103,104,116,32,194,169,32,50,48,48,48,45,50,48,50,50,32,77,97,117,114,111,32,74,46,32,67,97,118,97,108,99,97,110,116,105],"value":"Copyright \u00A9 2000-2022 Mauro J. Cavalcanti"},
{"hash":137565024,"name":"taboutbox.versionnumber.caption","sourcebytes":[118,32,48,46,48,46,48],"value":"v 0.0.0"},
{"hash":21610,"name":"taboutbox.operatingsystem.caption","sourcebytes":[79,83,58],"value":"OS:"},
{"hash":59021658,"name":"taboutbox.systeminformation.caption","sourcebytes":[83,121,115,116,101,109,32,73,110,102,111,114,109,97,116,105,111,110,58],"value":"System Information:"},
{"hash":112707653,"name":"taboutbox.website.caption","sourcebytes":[70,114,101,101,68,101,108,116,97,32,119,101,98,115,105,116,101],"value":"FreeDelta website"},
{"hash":74475066,"name":"taboutbox.compiler.caption","sourcebytes":[67,111,109,112,105,108,101,114,58],"value":"Compiler:"},
{"hash":317578,"name":"taboutbox.ide.caption","sourcebytes":[73,68,69,58],"value":"IDE:"},
{"hash":145571882,"name":"taboutbox.platform.caption","sourcebytes":[80,108,97,116,102,111,114,109,58],"value":"Platform:"},
{"hash":105103635,"name":"taboutbox.comments.caption","sourcebytes":[67,111,109,109,101,110,116,115],"value":"Comments"},
{"hash":1339,"name":"taboutbox.okbutton.caption","sourcebytes":[79,75],"value":"OK"}
]}
