{"version":1,"strings":[
{"hash":58845074,"name":"tcharacterform.caption","sourcebytes":[69,100,105,116,32,67,104,97,114,97,99,116,101,114],"value":"Edit Character"},
{"hash":143123234,"name":"tcharacterform.tabsheetcharacter.caption","sourcebytes":[67,104,97,114,97,99,116,101,114],"value":"Character"},
{"hash":212364874,"name":"tcharacterform.editchar.editlabel.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,68,101,115,99,114,105,112,116,105,111,110,58],"value":"Character Description:"},
{"hash":109745380,"name":"tcharacterform.rbum.caption","sourcebytes":[85,110,111,114,100,101,114,101,100],"value":"Unordered"},
{"hash":109758692,"name":"tcharacterform.rbom.caption","sourcebytes":[79,114,100,101,114,101,100],"value":"Ordered"},
{"hash":5946770,"name":"tcharacterform.rbin.caption","sourcebytes":[73,110,116,101,103,101,114],"value":"Integer"},
{"hash":363388,"name":"tcharacterform.rbrn.caption","sourcebytes":[82,101,97,108],"value":"Real"},
{"hash":371956,"name":"tcharacterform.rbte.caption","sourcebytes":[84,101,120,116],"value":"Text"},
{"hash":178826298,"name":"tcharacterform.labelstates.caption","sourcebytes":[83,116,97,116,101,115,58],"value":"States:"},
{"hash":74644740,"name":"tcharacterform.checkimplicit.caption","sourcebytes":[73,109,112,108,105,99,105,116],"value":"Implicit"},
{"hash":54333125,"name":"tcharacterform.includebtn.hint","sourcebytes":[65,100,100,32,97,32,115,116,97,116,101],"value":"Add a state"},
{"hash":202071765,"name":"tcharacterform.editbtn.hint","sourcebytes":[69,100,105,116,32,97,32,115,116,97,116,101,32,110,97,109,101],"value":"Edit a state name"},
{"hash":257297253,"name":"tcharacterform.excludebtn.hint","sourcebytes":[68,101,108,101,116,101,32,97,32,115,116,97,116,101],"value":"Delete a state"},
{"hash":37107860,"name":"tcharacterform.clearbtn.hint","sourcebytes":[67,108,101,97,114,32,115,116,97,116,101,32,108,105,115,116],"value":"Clear state list"},
{"hash":117183488,"name":"tcharacterform.upbtn.hint","sourcebytes":[77,111,118,101,32,97,32,115,116,97,116,101,32,117,112],"value":"Move a state up"},
{"hash":202731566,"name":"tcharacterform.downbtn.hint","sourcebytes":[77,111,118,101,32,97,32,115,116,97,116,101,32,100,111,119,110],"value":"Move a state down"},
{"hash":6049914,"name":"tcharacterform.editunit.editlabel.caption","sourcebytes":[85,110,105,116,58],"value":"Unit:"},
{"hash":349861,"name":"tcharacterform.tabsheetnote.caption","sourcebytes":[78,111,116,101],"value":"Note"},
{"hash":237564803,"name":"tcharacterform.tabsheetdepend.caption","sourcebytes":[68,101,112,101,110,100,101,110,99,105,101,115],"value":"Dependencies"},
{"hash":268262426,"name":"tcharacterform.labelattributes.caption","sourcebytes":[67,111,110,116,114,111,108,108,105,110,103,32,65,116,116,114,105,98,117,116,101,115,58],"value":"Controlling Attributes:"},
{"hash":120046458,"name":"tcharacterform.label1.caption","sourcebytes":[68,101,112,101,110,100,101,110,116,32,67,104,97,114,97,99,116,101,114,115,58],"value":"Dependent Characters:"},
{"hash":1339,"name":"tcharacterform.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tcharacterform.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"}
]}
