{"version":1,"strings":[
{"hash":256499454,"name":"tdescriptionform.caption","sourcebytes":[69,100,105,116,32,68,101,115,99,114,105,112,116,105,111,110],"value":"Edit Description"},
{"hash":5286922,"name":"tdescriptionform.labelitem.caption","sourcebytes":[73,116,101,109,58],"value":"Item:"},
{"hash":142488282,"name":"tdescriptionform.labelcharacter.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,58],"value":"Character:"},
{"hash":1339,"name":"tdescriptionform.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tdescriptionform.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":178826298,"name":"tdescriptionform.labelstatesunit.caption","sourcebytes":[83,116,97,116,101,115,58],"value":"States:"},
{"hash":6030986,"name":"tdescriptionform.labeltype.caption","sourcebytes":[84,121,112,101,58],"value":"Type:"},
{"hash":236223843,"name":"tdescriptionform.editdesc.hint","sourcebytes":[83,116,97,116,101,32,118,97,108,117,101,115,44,32,115,101,112,97,114,97,116,101,100,32,98,121,32,39,38,39,61,97,110,100,44,32,39,47,39,61,111,114,44,32,39,45,39,61,116,111,44,32,99,111,109,109,101,110,116,115,32,98,101,116,119,101,101,110,32,39,60,62,39,32,98,114,97,99,107,101,116,115],"value":"State values, separated by '&'=and, '/'=or, '-'=to, comments between '<>' brackets"},
{"hash":81166474,"name":"tdescriptionform.editdesc.editlabel.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,58],"value":"Description:"},
{"hash":180503349,"name":"tdescriptionform.labelitemname.caption","sourcebytes":[73,116,101,109,78,97,109,101],"value":"ItemName"},
{"hash":218073333,"name":"tdescriptionform.labelcharname.caption","sourcebytes":[76,97,98,101,108,67,104,97,114,78,97,109,101],"value":"LabelCharName"},
{"hash":34768837,"name":"tdescriptionform.labeltypename.caption","sourcebytes":[76,97,98,101,108,84,121,112,101,78,97,109,101],"value":"LabelTypeName"},
{"hash":147792819,"name":"tdescriptionform.prevbutton.caption","sourcebytes":[60,32,80,114,101,118,105,111,117,115],"value":"< Previous"},
{"hash":88929854,"name":"tdescriptionform.nextbutton.caption","sourcebytes":[78,101,120,116,32,62],"value":"Next >"},
{"hash":13104,"name":"tdescriptionform.labelcharno.caption","sourcebytes":[48,48,48],"value":"000"},
{"hash":21538228,"name":"tdescriptionform.labeldependent.caption","sourcebytes":[76,97,98,101,108,68,101,112,101,110,100,101,110,116],"value":"LabelDependent"},
{"hash":24847854,"name":"tdescriptionform.gobutton.caption","sourcebytes":[71,111,32,116,111,46,46,46],"value":"Go to..."}
]}
