; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{DFDD831D-F612-4A98-9705-3A68B1C833E1}
AppName=Free Delta
AppVersion=3.3.0
;AppVerName=FreeDelta 0.0.1
AppPublisher=Ecoinformatics Studio
AppPublisherURL=http://freedelta.sourceforge.net/
AppSupportURL=http://freedelta.sourceforge.net/
AppUpdatesURL=http://freedelta.sourceforge.net/
DefaultDirName={pf}\Free Delta
DisableDirPage=no
DefaultGroupName=Free Delta
DisableProgramGroupPage=yes
LicenseFile=C:\Users\mauro\My Documents\Projetos\FreeDELTA\FDE\gpl.txt
OutputBaseFilename=freedelta-3.3.0
Compression=lzma
SolidCompression=yes
AppCopyright=(c) 2000-2023 Mauro J. Cavalcanti
PrivilegesRequired=admin
WizardImageFile=C:\Users\mauro\My Documents\Projetos\FreeDELTA\FDE\old\ag01.bmp
DisableWelcomePage=False
ChangesAssociations=True

[Registry]
Root: HKLM; Subkey: "Software\Classes\.dtz"; ValueType: string; ValueName: ""; ValueData: "fde"; Flags: uninsdeletevalue
Root: HKLM; Subkey: "Software\Classes\fde"; ValueType: string; ValueName: ""; ValueData: "Free Delta Editor"; Flags: uninsdeletekey
Root: HKLM; Subkey: "Software\Classes\fde\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\fde.exe,0"
Root: HKLM; Subkey: "Software\Classes\fde\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\fde.exe"" ""%1"""
        
[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "fde.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "confor.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "dist.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "key.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "gpl.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "fde.pdf"; DestDir: "{app}"; Flags: ignoreversion
Source: "Delta.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "languages\fde.en.mo"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\fde.en.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\fde.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\fde.pt_br.mo"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\fde.pt_br.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\fde.fr.mo"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\fde.fr.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\fde.es.mo"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "languages\fde.es.po"; DestDir: "{app}\languages"; Flags: ignoreversion
Source: "vocabulary\vocaben"; DestDir: "{app}\vocabulary"; Flags: ignoreversion
Source: "vocabulary\vocabpt"; DestDir: "{app}\vocabulary"; Flags: ignoreversion
Source: "vocabulary\vocabfr"; DestDir: "{app}\vocabulary"; Flags: ignoreversion
Source: "vocabulary\vocabes"; DestDir: "{app}\vocabulary"; Flags: ignoreversion
;Source: "sample\grass.dtz"; DestDir: "{userdocs}\FreeDelta Editor\sample"; Flags: ignoreversion

[Icons]
Name: "{group}\Confor"; Filename: "{app}\confor.exe"; IconFilename: "{app}\confor.exe"
Name: "{group}\Dist"; Filename: "{app}\dist.exe"; IconFilename: "{app}\dist.exe"
Name: "{group}\Free Delta Editor"; Filename: "{app}\fde.exe"; IconFilename: "{app}\fde.exe"; IconIndex: 0
Name: "{group}\Key"; Filename: "{app}\key.exe"; IconFilename: "{app}\key.exe"
Name: "{group}\Free Delta Editor User's Guide"; Filename: "{app}\fde.pdf"
Name: "{group}\{cm:ProgramOnTheWeb,FreeDelta}"; Filename: "http://freedelta.sourceforge.net/"
Name: "{group}\{cm:UninstallProgram,FreeDelta}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Free Delta Editor"; Filename: "{app}\fde.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\fde.exe"; Description: "{cm:LaunchProgram,FreeDelta}"; Flags: nowait postinstall skipifsilent

;[Dirs]
;Name: "{app}\languages"
;Name: "{userdocs}\FreeDelta Editor\sample"
