{"version":1,"strings":[
{"hash":95393395,"name":"tkeystatesform.caption","sourcebytes":[75,101,121,32,83,116,97,116,101,115],"value":"Key States"},
{"hash":132325866,"name":"tkeystatesform.labelcharacters.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115,58],"value":"Characters:"},
{"hash":63119370,"name":"tkeystatesform.labelclasses.caption","sourcebytes":[78,117,109,98,101,114,32,111,102,32,67,108,97,115,115,101,115,58],"value":"Number of Classes:"},
{"hash":249932222,"name":"tkeystatesform.radiobuttonsquareroot.caption","sourcebytes":[83,113,117,97,114,101,32,82,111,111,116,32,111,102,32,78],"value":"Square Root of N"},
{"hash":254351285,"name":"tkeystatesform.radiobuttonsturgesrule.caption","sourcebytes":[83,116,117,114,103,101,115,39,32,82,117,108,101],"value":"Sturges' Rule"},
{"hash":1339,"name":"tkeystatesform.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"tkeystatesform.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":224862458,"name":"tkeystatesform.labelfrequencytable.caption","sourcebytes":[70,114,101,113,117,101,110,99,121,32,84,97,98,108,101,58],"value":"Frequency Table:"},
{"hash":184117050,"name":"tkeystatesform.labelededitkeystates.editlabel.caption","sourcebytes":[75,101,121,32,83,116,97,116,101,115,58],"value":"Key States:"}
]}
