object MainForm: TMainForm
  Left = 283
  Height = 510
  Hint = '|Ready'
  Top = 129
  Width = 800
  AllowDropFiles = True
  Caption = 'Free Delta Editor'
  ClientHeight = 510
  ClientWidth = 800
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '3.8.0.0'
  object StatusLine: TStatusBar
    Left = 0
    Height = 23
    Top = 487
    Width = 800
    AutoHint = True
    Panels = <>
    ParentShowHint = False
    SimpleText = 'Ready'
    ShowHint = True
  end
  object PageControl: TPageControl
    Left = 0
    Height = 463
    Top = 24
    Width = 800
    ActivePage = ListTab
    Align = alClient
    TabIndex = 0
    TabOrder = 1
    Visible = False
    OnChange = PageControlChange
    object ListTab: TTabSheet
      Caption = 'List View'
      ClientHeight = 435
      ClientWidth = 792
      object Panel1: TPanel
        Left = 0
        Height = 435
        Top = 0
        Width = 280
        Align = alLeft
        Caption = 'Panel1'
        ClientHeight = 435
        ClientWidth = 280
        TabOrder = 0
        object ItemListView: TListView
          Left = 1
          Height = 433
          Top = 1
          Width = 278
          Align = alClient
          AutoSort = False
          AutoWidthLastColumn = True
          Columns = <          
            item
              Caption = 'Items'
              Width = 274
            end>
          ColumnClick = False
          HideSelection = False
          PopupMenu = ItemsMenu
          ReadOnly = True
          RowSelect = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          ViewStyle = vsReport
          OnDblClick = ItemListViewDblClick
          OnKeyDown = ItemListViewKeyDown
        end
      end
      object CharacterListView: TListView
        Left = 280
        Height = 435
        Top = 0
        Width = 512
        Align = alClient
        AutoSort = False
        Columns = <        
          item
            AutoSize = True
            Caption = 'Characters:'
            Width = 74
          end>
        ColumnClick = False
        HideSelection = False
        PopupMenu = CharsMenu
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        SmallImages = ImageList
        TabOrder = 1
        ViewStyle = vsReport
        OnDblClick = CharacterListViewDblClick
        OnKeyDown = CharacterListViewKeyDown
        OnMouseMove = CharacterListViewMouseMove
      end
    end
    object MatrixTab: TTabSheet
      Caption = 'MatrixView'
      ClientHeight = 435
      ClientWidth = 792
      object Panel4: TPanel
        Left = 0
        Height = 344
        Top = 0
        Width = 792
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Panel4'
        ClientHeight = 344
        ClientWidth = 792
        TabOrder = 0
        object DataMatrix: TStringGrid
          Left = 1
          Height = 342
          Top = 1
          Width = 790
          Align = alClient
          AutoEdit = False
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goSmoothScroll, goCellEllipsis]
          TabOrder = 0
          OnDrawCell = DataMatrixDrawCell
          OnPrepareCanvas = DataMatrixPrepareCanvas
          OnSelectCell = DataMatrixSelectCell
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 71
        Top = 364
        Width = 792
        Align = alBottom
        Caption = 'Panel5'
        ClientHeight = 71
        ClientWidth = 792
        TabOrder = 1
        object StatesListBox: TCheckListBox
          Left = 1
          Height = 69
          Top = -68
          Width = 790
          Align = alBottom
          ItemHeight = 0
          MultiSelect = True
          TabOrder = 0
          OnItemClick = StatesListBoxItemClick
        end
        object StatesMemo: TMemo
          Left = 1
          Height = 69
          Top = 1
          Width = 790
          Align = alBottom
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 1
        end
      end
      object FeatureLabel: TLabel
        Left = 0
        Height = 15
        Top = 344
        Width = 792
        Align = alTop
        Caption = 'FeatureLabel'
        ParentColor = False
      end
    end
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 800
    AutoSize = True
    Images = ImageList
    TabOrder = 2
    object NewBtn: TToolButton
      Left = 1
      Hint = 'Create new file'
      Top = 2
      Caption = '&New'
      ImageIndex = 0
      MenuItem = FileNewItem
      OnClick = FileNewItemClick
      ParentShowHint = False
      ShowHint = True
    end
    object OpenBtn: TToolButton
      Left = 24
      Hint = 'Load existing file'
      Top = 2
      Caption = '&Open...'
      ImageIndex = 1
      MenuItem = FileOpenItem
      OnClick = FileOpenItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object SaveBtn: TToolButton
      Left = 47
      Hint = 'Save current file and continue editing'
      Top = 2
      Caption = '&Save'
      ImageIndex = 3
      MenuItem = FileSaveItem
      OnClick = FileSaveItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S1: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object FindBtn: TToolButton
      Left = 78
      Hint = 'Find specified text'
      Top = 2
      Caption = '&Find...'
      ImageIndex = 5
      MenuItem = SearchFindItem
      OnClick = SearchFindItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S2: TToolButton
      Left = 101
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object TonatBtn: TToolButton
      Left = 140
      Hint = 'Translate into natural language'
      Top = 2
      Caption = 'Natural Language'
      ImageIndex = 7
      MenuItem = PrepareTonatItem
      OnClick = PrepareTonatItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object SummaryBtn: TToolButton
      Left = 163
      Hint = 'Display a summary of the data'
      Top = 2
      Caption = 'Character Summary'
      ImageIndex = 8
      MenuItem = PrepareSummaryItem
      OnClick = PrepareSummaryItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object UncodedBtn: TToolButton
      Left = 186
      Hint = 'Report on missing data'
      Top = 2
      Caption = 'Uncoded Characters'
      ImageIndex = 9
      MenuItem = PrepareUncodedItem
      OnClick = PrepareUncodedItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S3: TToolButton
      Left = 209
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object KeyBtn: TToolButton
      Left = 217
      Hint = 'Generated bracketed and tabular keys'
      Top = 2
      Caption = 'Conventional Key'
      ImageIndex = 10
      MenuItem = KeyConventionalItem
      OnClick = KeyConventionalItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object IntkeyBtn: TToolButton
      Left = 240
      Hint = 'Interactive identification and information retrieval'
      Top = 2
      Caption = 'Interactive Key'
      ImageIndex = 11
      MenuItem = KeyInteractiveItem
      OnClick = KeyInteractiveItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S4: TToolButton
      Left = 263
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object MatrixBtn: TToolButton
      Left = 271
      Hint = 'Generate distance matrix'
      Top = 2
      Caption = 'Distance Matrix'
      ImageIndex = 12
      MenuItem = MatrixDistanceItem
      OnClick = MatrixDistanceItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object ClusterBtn: TToolButton
      Left = 294
      Hint = 'Agglomerative clustering by combinatorial strategies'
      Top = 2
      Caption = 'Cluster Analysis'
      ImageIndex = 13
      MenuItem = MatrixClusterItem
      OnClick = MatrixClusterItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object OrdinationBtn: TToolButton
      Left = 317
      Hint = 'Principal coordinates analysis'
      Top = 2
      Caption = 'Principal Coordinates Analysis'
      ImageIndex = 14
      MenuItem = MatrixOrdinationItem
      OnClick = MatrixOrdinationItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S5: TToolButton
      Left = 340
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object ExitBtn: TToolButton
      Left = 348
      Hint = 'Exit from program'
      Top = 2
      Caption = '&Quit'
      ImageIndex = 4
      MenuItem = FileExitItem
      OnClick = FileExitItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object ScriptBtn: TToolButton
      Left = 109
      Hint = 'Edit/Run CONFOR/KEY/DIST directives file'
      Top = 2
      Caption = 'Script'
      ImageIndex = 34
      MenuItem = EditScriptItem
      OnClick = EditScriptItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S6: TToolButton
      Left = 132
      Height = 22
      Top = 2
      Caption = 'S6'
      Style = tbsSeparator
    end
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 624
    Top = 8
    object FileMenu: TMenuItem
      Caption = '&File'
      object FileNewItem: TMenuItem
        Caption = '&New'
        Hint = 'Create new file'
        ImageIndex = 0
        ShortCut = 16462
        OnClick = FileNewItemClick
      end
      object FileOpenItem: TMenuItem
        Caption = '&Open...'
        Hint = 'Load existing file'
        ImageIndex = 1
        ShortCut = 16463
        OnClick = FileOpenItemClick
      end
      object FileCloseItem: TMenuItem
        Caption = '&Close'
        Hint = 'Close current file'
        ImageIndex = 2
        OnClick = FileCloseItemClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object FileSaveItem: TMenuItem
        Caption = '&Save'
        Hint = 'Save current file and continue editing'
        ImageIndex = 3
        ShortCut = 16467
        OnClick = FileSaveItemClick
      end
      object FileSaveAsItem: TMenuItem
        Caption = 'Save &As...'
        Hint = 'Save current file with a new name'
        OnClick = FileSaveAsItemClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object FilePrintItem: TMenuItem
        Caption = 'Print'
        object PrintCharactersItem: TMenuItem
          Caption = 'Characters...'
          Hint = 'Print the characters'
          OnClick = PrintCharactersItemClick
        end
        object PrintItemsItem: TMenuItem
          Caption = 'Items...'
          Hint = 'Print the items'
          OnClick = PrintItemsItemClick
        end
        object PrintNamesItem: TMenuItem
          Caption = 'Item Names...'
          Hint = 'Print the item names'
          OnClick = PrintNamesItemClick
        end
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object FileImportItem: TMenuItem
        Caption = '&Import'
        Hint = 'Import data'
        object ImportDeltaItem: TMenuItem
          Caption = 'DELTA...'
          Hint = 'Import data from DELTA files'
          OnClick = ImportDeltaItemClick
        end
        object ImportTextItem: TMenuItem
          Caption = 'Text...'
          Hint = 'Import data from delimited text file'
          OnClick = ImportTextItemClick
        end
      end
      object FileExportItem: TMenuItem
        Caption = '&Export'
        Hint = 'Export data'
        object ExportDELTAItem: TMenuItem
          Caption = 'DELTA...'
          Hint = 'Save data in DELTA format'
          OnClick = ExportDELTAItemClick
        end
        object ExportXDELTAItem: TMenuItem
          Caption = 'XDELTA...'
          Hint = 'Save data in XDELTA XML format'
          OnClick = ExportXDELTAItemClick
        end
        object ExportTextItem: TMenuItem
          Caption = 'Text...'
          Hint = 'Export data to delimited text file'
          OnClick = ExportTextItemClick
        end
        object ExportSpreadsheetItem: TMenuItem
          Caption = 'Spreadsheet...'
          Hint = 'Save data in Excel format'
          OnClick = ExportSpreadsheetItemClick
        end
        object ExportSLIKSItem: TMenuItem
          Caption = 'SLIKS'
          Hint = 'Save data in SLIKS format'
          OnClick = ExportSLIKSItemClick
        end
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object FileClearMRUItem: TMenuItem
        Caption = 'C&lear Recent Files List'
        Hint = 'Clear list of most recently used files'
        OnClick = FileClearMRUItemClick
      end
      object N9: TMenuItem
        Caption = '-'
      end
      object FileExitItem: TMenuItem
        Caption = '&Quit'
        Hint = 'Exit from program'
        ImageIndex = 4
        ShortCut = 16465
        OnClick = FileExitItemClick
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit'
      object EditAddItem: TMenuItem
        Caption = 'Add Item...'
        Hint = 'Append new item at the end of list'
        ShortCut = 32813
        OnClick = EditAddItemClick
      end
      object EditInsertItem: TMenuItem
        Caption = 'Insert Item...'
        Hint = 'Insert new item at the current position'
        ShortCut = 41005
        OnClick = EditInsertItemClick
      end
      object EditChangeItem: TMenuItem
        Caption = 'Edit Item...'
        Hint = 'Edit selected item'
        ShortCut = 16457
        OnClick = EditChangeItemClick
      end
      object EditDeleteItem: TMenuItem
        Caption = 'Delete Item'
        Hint = 'Delete selected item'
        ShortCut = 32814
        OnClick = EditDeleteItemClick
      end
      object EditCloneItem: TMenuItem
        Caption = 'Clone Item...'
        Hint = 'Clone selected item'
        ShortCut = 16460
        OnClick = EditCloneItemClick
      end
      object EditDescriptionItem: TMenuItem
        Caption = 'Item Description...'
        Hint = 'Edit selected item description'
        ShortCut = 16452
        OnClick = EditDescriptionItemClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object EditAddCharacterItem: TMenuItem
        Caption = 'Add Character...'
        Hint = 'Append new character at the end of list'
        ShortCut = 16429
        OnClick = EditAddCharacterItemClick
      end
      object EditInsertCharacterItem: TMenuItem
        Caption = 'Insert Character...'
        Hint = 'Insert new character at the current position'
        ShortCut = 24621
        OnClick = EditInsertCharacterItemClick
      end
      object EditChangeCharacterItem: TMenuItem
        Caption = 'Edit Character...'
        Hint = 'Edit selected character'
        ShortCut = 16453
        OnClick = EditChangeCharacterItemClick
      end
      object EditDeleteCharacterItem: TMenuItem
        Caption = 'Delete Character'
        Hint = 'Delete selected character'
        ShortCut = 16430
        OnClick = EditDeleteCharacterItemClick
      end
      object EditMergeCharacterItem: TMenuItem
        Caption = 'Merge Character Lists...'
        Hint = 'Merge another list of characters with the current one'
        ShortCut = 16461
        OnClick = EditMergeCharacterItemClick
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object EditTitleItem: TMenuItem
        Caption = 'Database Title...'
        Hint = 'Change database title'
        ShortCut = 16468
        OnClick = EditTitleItemClick
      end
      object N11: TMenuItem
        Caption = '-'
      end
      object EditScriptItem: TMenuItem
        Caption = 'Script'
        Hint = 'Edit/Run CONFOR/KEY/DIST directives file'
        ImageIndex = 34
        OnClick = EditScriptItemClick
      end
    end
    object SearchMenu: TMenuItem
      Caption = '&Search'
      object SearchFindItem: TMenuItem
        Caption = '&Find...'
        Hint = 'Find specified text'
        ImageIndex = 5
        ShortCut = 16454
        OnClick = SearchFindItemClick
      end
      object SearchFindNextItem: TMenuItem
        Caption = 'Find &Next'
        Hint = 'Repeat last search operation'
        ShortCut = 114
        OnClick = SearchFindNextItemClick
      end
      object N20: TMenuItem
        Caption = '-'
      end
      object SearchGotoLine: TMenuItem
        Caption = 'Go To Line...'
        Hint = 'Move the cursor to a specified item/character number'
        ShortCut = 16455
        OnClick = SearchGotoLineClick
      end
    end
    object PrepareMenu: TMenuItem
      Caption = '&Descriptions'
      object PrepareTonatItem: TMenuItem
        Caption = 'Natural Language'
        Hint = 'Translate into natural language'
        ImageIndex = 7
        OnClick = PrepareTonatItemClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object PrepareSummaryItem: TMenuItem
        Caption = 'Character Summary'
        Hint = 'Display a summary of the data'
        ImageIndex = 8
        OnClick = PrepareSummaryItemClick
      end
      object PrepareUncodedItem: TMenuItem
        Caption = 'Uncoded Characters'
        Hint = 'Report on missing data'
        ImageIndex = 9
        OnClick = PrepareUncodedItemClick
      end
    end
    object KeyMenu: TMenuItem
      Caption = '&Keys'
      object KeyConventionalItem: TMenuItem
        Caption = 'Conventional Key'
        Hint = 'Generated bracketed and tabular keys'
        ImageIndex = 10
        OnClick = KeyConventionalItemClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object KeyInteractiveItem: TMenuItem
        Caption = 'Interactive Key'
        Hint = 'Interactive identification and information retrieval'
        ImageIndex = 11
        OnClick = KeyInteractiveItemClick
      end
    end
    object MatrixMenu: TMenuItem
      Caption = '&Matrix'
      object MatrixDistanceItem: TMenuItem
        Caption = 'Distance Matrix'
        Hint = 'Generate distance matrix'
        ImageIndex = 12
        OnClick = MatrixDistanceItemClick
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object MatrixClusterItem: TMenuItem
        Caption = 'Cluster Analysis'
        Hint = 'Agglomerative clustering by combinatorial strategies'
        ImageIndex = 13
        OnClick = MatrixClusterItemClick
      end
      object MatrixOrdinationItem: TMenuItem
        Caption = 'Principal Coordinates Analysis'
        Hint = 'Principal coordinates analysis'
        ImageIndex = 14
        OnClick = MatrixOrdinationItemClick
      end
      object N12: TMenuItem
        Caption = '-'
      end
      object MatrixParsimonyItem: TMenuItem
        Caption = 'Parsimony Analysis'
        Hint = 'Parsimony analysis'
        ImageIndex = 29
        object MatrixParsimonyItemTNT: TMenuItem
          AutoCheck = True
          Caption = 'TNT'
          Checked = True
          Hint = 'Tree analysis using New Technology'
          RadioItem = True
          OnClick = MatrixParsimonyItemTNTClick
        end
        object MatrixParsimonyItemPAUP: TMenuItem
          AutoCheck = True
          Caption = 'PAUP'
          Hint = 'Phylogenetic Analysis Using Parsimony'
          RadioItem = True
          OnClick = MatrixParsimonyItemPAUPClick
        end
      end
    end
    object LanguageMenu: TMenuItem
      Caption = '&Language'
      object LanguageEnglishItem: TMenuItem
        Caption = 'English'
        Hint = 'Show the interface in English'
        ImageIndex = 16
        OnClick = LanguageEnglishItemClick
      end
      object LanguagePortugueseItem: TMenuItem
        Caption = 'Português'
        Hint = 'Exibir a interface em português'
        ImageIndex = 15
        OnClick = LanguagePortugueseItemClick
      end
      object LanguageFrenchItem: TMenuItem
        Caption = 'Français'
        Hint = 'Afficher l''interface en Français'
        ImageIndex = 25
        OnClick = LanguageFrenchItemClick
      end
      object LanguageSpanishItem: TMenuItem
        Caption = 'Español'
        Hint = 'Mostrar la interfaz en español'
        ImageIndex = 26
        OnClick = LanguageSpanishItemClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = '&Help'
      object HelpMenuItem: TMenuItem
        Caption = 'Index'
        Hint = 'Display the index of help topics'
        ImageIndex = 31
        ShortCut = 112
        OnClick = HelpMenuItemClick
      end
      object HelpAboutItem: TMenuItem
        Caption = 'A&bout'
        Hint = 'Show version and system information'
        ImageIndex = 6
        OnClick = HelpAboutItemClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open existing file'
    Options = [ofFileMustExist]
    Left = 656
    Top = 8
  end
  object SaveDialog: TSaveDialog
    Title = 'Save as'
    DefaultExt = '.txt'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 688
    Top = 8
  end
  object ImageList: TImageList
    Left = 722
    Top = 8
    Bitmap = {
      4C7A230000001000000010000000761C00000000000078DAED9D075C15C7F6C7
      0F172B1AFDFBD444CD5313CD8B1A124BEC15319618BBB14B14A3D1D812B14482
      18BB31F68246EC2276540CF65EA2B1466209B18002522DA08274CEFF9C2D97E5
      B2F7EEDE0BBE689EEBE7F7D976BE336766CEECEEEC1D56803C5B50439ABCB945
      671A1679453AB9C9DF521AA86779CDFF73792BF4AA2DB9F11DCDEC631EF8638B
      7FA6B6989C9C8C4012D6D6B75B166B616D89D76293357833B67AE33027EBEEAE
      2D653BDACE66E56F1B9BD59EB6B1FFF47E9BE7CB64AA0759B9E17393BF729D9B
      EB94491A7AAFF36A7C772BE3A87B0EBF274FD62FB53EF09AFF7B79EBF5B2DEDF
      6D2983A5EB2BE8B8FF5BCBE72E7F957BD03F82CF3A6E5E66EEC1BAEE9F16EEE1
      BAF3B7DDFFDC96FF45F2AFEC35806E7553F25A16EA0374B064C7D75854D16479
      2C6F81451DCA99867E36671AD2D380F15CD633045A3836D9581F6A792BEDD5D2
      53FA60CEF7ECCF33FF5D3E37FEEBABBF6C3C988F19B4144B9017ED9F17F19717
      F16F4BFF33775DA850BC787187FCF9ABD366ED520E0ED5480E565C56AA7A77E8
      F0DD8C162D8E0EAE5DFBD286AE5D77D27A141D2FA583ADD0B442850D41C3877B
      E1D6AD6B31206033EBD477DFED249FD668C197060F760B75735B80478F1EC584
      8478BC71E384A08B170F067DFFFD5AF2A5AB25BE76D9B291E8E3B3026363EF62
      52D233237FEBD6390C0A3ACD5958E4DF79E701EEDFBFD5C8C98A8B8BC49090CB
      36F177EF5E11FCF1F7DFE4D1B4E9024B3CB559EA8CB66D4FE1A1437E02CB6578
      F4E83EB32EB56A5DAF5AAA94B936A850B56AD5A00D1B3608B142F99CBAB47AF5
      E94BDBB75F0E5DB182DB6F27B7ABB9F66E4AF60B162C90E32C88E42D8BDAD383
      54C16C7B13EBE1E181E41AB3A1A4A656C49A03713324162DF8A8B578A8B05515
      C7D8FFDAD27629695BAB4F5C52B4B7B7E29E3F58DAAEADC1779104529D0C56F8
      3558677FFAEFBE1FA0F191F21D8151E2B8C97A4E473AAA2C1D93971CE74DD250
      CBC774313DAFA7BC66F357F8A0ABCC66A4D77735FF2DF1A6FEBF505E47FDA9F2
      8A36D4537ED3346C8A3D6B63302FFB810667EB72E2C489974696C64A7A794BBF
      DFE58697D77A78D3E756BD65D1F31B94A574D4F257F765B2F1593237F99BE32D
      3DF7B20598A94BADFC8DBC993AB49CBFE5BCB5F2D7CA5B2B7EF5F07AFA861E3B
      4BEB7FB2F4BC73C94D3D5B731DCA6D7DFFDD69BC8CAC9EEB6F6EDBFF7F517BF7
      EE2D6EAA43870E15D2CBDADBDB230DEF8C2A59B224B66EDDDA67CF9E3DC5F5F0
      CC242727A75EBD7A35F4CE9D3BC16BD6AC092B56ACD823171797E9FEFEFEA5F5
      F0C1C1C1D14D9A34993864C890613367CE9C42DBBB3A76ECB89CB573E7CE325A
      FCD3A74F93C8DFCB67CE9C39BB63C78E3D0D1A34D8E3ECECFC57E5CA95D1CDCD
      6DA82A3F674E6B990F0B0B7BD8A74F9F4593264D9A121414D487151B1BBBC5DD
      DD5D9D9F3EBDD30D1797E732FFE8D1A367CB962D3BA8D4B973E76EA9F29326F5
      081A36EC714448C82A998F8E8E8E27DB8D4A1D38702030073F6182CB5FE3C645
      87DEB8B1F4D4A95305D5F855EEEE671EF8FB0BF7BD6CBCBB7BFF9B9E9EE177AF
      5C59F8EBAFBF1653D69FECFF9C61C30ECE05B87AC1D111390D233F7EFC80E36F
      BD752FFEF469BC78F1E247CAFA77707040AA3B419F3B39E1B7D44F8F932E7CF0
      011E993A15F78E1871E1789932F782C78EC5DB172F4EA1BC8D7175F4E8D17CB3
      66CD6AA7D44AD289CE9D97721AE7AB54C1DF2A5644666F5DB83099DAB784AE7E
      C13143B1735CF22566E346BC76ED5A3BABFA16C7EE679FAD0AF1F4C45BBFFF3E
      9EFC7EC3EAFE497DE8CCE1C3154E9F3EEDF022FABEFC48242B3D3D1D33333351
      DECFC8C84096A9DD8BD29C3973B2E545E5C6DF7EFB0D65DFCC713C8784D7BD7A
      F5929FD781AE27C236F545613F353555773998EBD7CF45D35EAE2B5FDF8D46DB
      69D37A1BEF376969E784E377EF86219785B7D3D2D25059DFBCDEB061235EBFBE
      14274E5C46DC71D213520C6939DEBBB70EBDBCA6614444042AF334DD6ED76E00
      D9FF263DEF7AA09D5D84B4FD2346456D97EA200DB3FB9F21F9B79CEC8E48F613
      4983494BB0408175D2B1F754EB223C3C12E3E2EE505D8D239B01982FDF34C9BE
      09E928298C348BB49ACAE78D212177B3A573FEFC159C358BD962026730EC93F8
      E1A440D229A4DB0BADAF63A54A40B67354FD58B4683AD9FC41FEAEA4F559521B
      D265D23CD245D20A328BCBC126252509C7424339DF76A493A4C724F6E91CA5C7
      DBDB489F49F567BE2F0C1F3E9AEC0E93CE93EA93BE23710C4EA2FBDB1914FB53
      269AF6375E2F59B294DA683FEEDBB75A629E49F5B0904E9FC379F3A61AEBCEB4
      3F723C0504FC623CE6E2325AC8B370E1BE78E68C9F703C2C2CDC187F4A9EE3C7
      521F57C6979A94B1BC7BF76E6CD3A60DD6AB578F541F172E5C885AE9ECDAB50B
      8F1F3F8E746DC46AD5AA61878E1D70CCF8D1B868E13CECD3B70F2EF6F2D2EC83
      F3E7CFC77FFDEB5FC22B7FDE5F306E2136FEB0173A556985C37A0CC5D56BD6A2
      A5FE4BF779FC80EE357CFFF9FDEC1D8422D477070316F204ACDBA925766B3518
      470C996D368D22458A50FBCCC3B9F317097D9EA216C3D01E4FD37AA3B7039678
      BF3B966E0F386F429B1CD731CEBF68D1A2C8EFBF5DFAB90A7CCBB5803503004B
      1F05FC6AE2DBE85CBB23B6EB057878DF1E89CFDE87E9FE4A715A00577A7B8B43
      D5C2B570D77CC06A5D00AB3474C5795396E0B1437FA9FA4FCF2D746DF112EA9E
      9EB7302A321203FCF6A3DB485FECD47418D677FC187F9AFDA3D9B21F3E7C1853
      525250BE66B21C8A16C68A154BE3BF2BBE85E5DF298F63E8DE7BE4C8115DD7DE
      756BD7A1379563DEBCF982FD9F7F0661AD5AB504DF384E4CEDE5D8B5748FE2BC
      6BD6AC897DFBF6B5E807A7912CCD656429639639F663C08001C638B3F6BE78EC
      D8312C54A810962F5F3EC77D40AF4E9E3C89090909A8A76FAADDDBF3FA7E3D63
      C6740CBC2EDE5F535252AD4EBF4FDF2F30E9DEEF36FBF5BDFB37081FF44428EA
      884F22C5184F4BD7DF2E13BFFD0261146DD4A6B888DA69B51F9E138621D4FC1A
      E13D47848F3B53FC57414C7D24F6D30CEDF6F1FCA69F987F9F03086332C98FCD
      749B0AD0ED87A7C750845A74AFAAFD31DA35FF12A14A4DDAE67B67555D69788E
      EA8F308C367AEE40181D8FF0F97AA45B1F428D5988CFF693C9238BCF5E9EDF53
      D9EBCF40A8E784D0620C42DDFA68F7E964F2A33A1D9BA3E987A71B5DF30651BE
      5DD7208CB88BD06189E807A721F8F135E253BAEEC505ABF6194FF721084EF4CC
      D4B813425B7A066844F7FD0E5EE44703B12C5C1F0DB723181CD5FD1F4D75E612
      82D0713EF97109E1337A7E1941FB2DDCE8C21A87F6CDE999CA2D8DDAB82362AC
      3FC6875D91FC10AF799EE3E939A9950F42337AE6EBB850F483CB52AFB958A7D4
      2EE072488C8F86A7100ABD9FDD7F374ABF4B949806FBE1B454AC0FAE536E97DA
      D4B6DF8AF500DFD0BA5A777C167E0DFFF8E39A90CE91132790D3603FB82C5C1F
      C23EB50BB7ADE784A1E8F96D3FE438E5B507F5978103BFC219336660CE675E34
      900A90F24B6B4BCA9757D710CE4F5AB7B5660E86822F28ADBB48E7CE92FE22DD
      26DD54E816E94F5218E9A4C4D8910A4BDB2D95E9DA508EE6267E15B72039CF7C
      0AFB8AD6E6AF512F8D4973483F90A6489A485A4D2A2DD9F0CF4BD3496349BE26
      BCAF85FAEFADE24B69137E9C5679A4582B2E6DB736E1BFD3531F1C8FD2FA2B73
      F5C131C28F26A4425CF71CEBCAB897D64549BD489F926A98D6870DF1305AF2E1
      1CE921E90129523A56DB4CFF633F8B49FBE32DD47F8B17320607B093D615C89B
      D1E2B618A3B4915FA3BC0679EC5D048AD045F30D3FE178322761DF594AE32FF1
      971073E981D82E9F40498437053E7F20A0F42F8E34947446E2F3497526F725DA
      8911D2CE0F2552103A6D07FC7C637E21FF02D5C87401697AF6FCB9BC9C2718F2
      C13EE2BF11CE1582FF4B45F8D20F7041B7A2BBA90276C039BB0CA2BF8727708F
      DD24D3E2D012FE83F5E15D5C22A437001BD190F9DDACBAACB25AF4BB613DC0A6
      DD00DF8C342DEFBF614626403CD3C5C5313F8F51A17045284C0F03EF6F052CF1
      A0620F21BFE2A4225C107B28F01CA144716EA35140A1EF087ED89FD492549D54
      1136D139BAE939F068682442371A881A366131D8485EF3009327EA6C24B97195
      09BE730D3863ACB12D91DADC1E5C01638640835AA87C2F02CD9ACA3FB3E5B333
      40664158476548A64E358E6E0CE27D093BC33B080547003D773353C82074BACC
      C20630A645C7A619AF6106DC226ECBCF4C40652D301BAA55E5A376606F100CAB
      DA4126D8D989F9DBC3493A5442117F7B0DFC3025D4FD6007F27F997071A03CC1
      60479C303EC99463D400860CDA9C2DF52707317E228573058B422AED2C35A66D
      6767E44C62BE2A69408EF82D01DC3E7ED65F33A43C00DE240548DB0529D29DC9
      E1C92AF9E793AE197626FD97F36F246D1BCCE637904E2B3580F405A92FA92789
      C690D08ED486E44CD935A6755D520D0E6F9199726C0A69324E3A3A09271E9E88
      1E873C70FC81F138322C008786EDC7E1BB87E3905D4370D08E41D87FAB2BF6DD
      DC177BF8F6407857E427133BC47F300EDC39105DFD5CD1659B0B76A1B1551F7A
      E6EC4ECF7B2D5253B1D5EA56D8DCDB091B2F6B8C7597D4C52E3E5D10CA8A3CE7
      CB6C7FBFFED8EDE616ECF22C03C3C78FC7B4716D30D5AD05860DFD0AEBC52563
      ADAB6BB0CE923A5863614D6CBFA63D4249B1BC130E4FC05EFEAED82D23153BD3
      D861D385CB98161A88093177F1C1593F4C1E550FB78D19898ECF9FE37F1213F1
      83B91F609B556DC4F7045457632E2CC5CFC9DF4EE46F3B52CC34174C756F8E29
      2BC6E0B3135B30E9C641BCB9F60781AD4863B772CF9E61E3FDDF89EF08A98EC7
      1D18879D7E19886D695CDF8ADFE5782DC094B18D31D9BD25260DAF81CF4F6CC5
      F57E3B04B62CB1A57EAE8FF566D743BA62D0332EA0DB1E37ECE2DB053BACEF80
      4E777661A3F8147C3CC415930610DBEF038CFD7618568C21F6BA2F56985101CB
      4E2D8B8DBD1A8BF977001C193012DBAF6F8F6DD6B4C1162B5B601DDF86583D29
      09DB3E7D8E2D1F256205CAB7D28F95B0FC8CF2025B7A5269ACBFB8BEC8535C0C
      DDF5357E456DEBBA8DDA764B5FECE9DB13BBFA74C5D6C13BB045A83FB6F26E85
      CECB9DB1D9B266D8784923ACB7A81ED65D5057E49531F59114531C176F83D83E
      6F900A92EC5FFF4DDE8B588E792FC687370EE0D99F27E0D96983F034E9C49401
      F828F8264E19B8037F70F513B6F70D6F8B07067F8AFE2E4DF1E0943EF86D9755
      7866F504BCB0C517B7EDA62B4966262684DEC6DBFE3E7867D75A617FAE17E28C
      F9E2B96BEB1763E0EA79187EEE3C7ACECEC4141A1B07FEB2104F4EFF121F9F3F
      829B37221E3D29CEB5B8B16CA6B0A66E8B035CC56357E78F453F9F049C332749
      DCDFB60697D7292BF0C1FEEBF1C6A21FF0EEB1509C3435DD3867C3C505B1574F
      717BE848C4E8681ACDDE09C4CD6D9DF1D7A9A371D1472584B2A1F81E25C7D2BD
      3B62C78E6626841013F3E7259C38C00F67D1DD7FD020C4FEFD117BD35371B76E
      22D7BE3D62AB5699E8E4948A0D1BA6609D3A4958BD7A223A3A2662EBCF53B051
      C51916F36F4AB7D906F5C4F2C816FCCE293D231DF91D60F48DF3F84B3F27BCB2
      6A2EB54D1F8CBB711D1FD270BDFF40616C8A753ECEC45A35D2448EE4DC2202F7
      7A1FC7156F97C15DAEDD7038F5AF9D3DEAE38D5D1B049B1FA63CC3D9B3E3F1EC
      58E1770FFCC8311D1DABA50AEEF93AF1AD240557AF484017D768FC7DE9541C52
      02F05AC012CC2003F71F93F0F689337872B21B9E9EFC8D50A64FBB65E0275DD3
      90DF79EF1BDC13B7F7EB8EB74EEFC764BAC676707D80BEA387E389351E30B0A5
      17FA0CFD04577D580297542D8A0BFF5308A3FFBC820DDE9E8175DE9A8E31D72F
      E298B7004795A66B15F9FC43AD521874641E7E53B7D5EBFEFF029637DE80E24D
      9A80B352356A401D4BCC7BEF4115070770E8D2C5AED7D8B176936263ED51A98B
      170DC17CEEE38FA1FEA79F42475376C306C3EEEFBFB79B66CA99EAE041C3853B
      770CF17DFBDA0D344E00A77C99AD570F1A69F1AB5619B65DBB66882C5386EE30
      F2246BF24B8B532B8F5C576AE5D5D2D5AB86880F3F849A5CB7D6B2B28E1F3704
      BEEA3CC715D7A5B5ECFDFB8694E5CBED3649EDD7DB86F60B011E57D0C231C971
      C5B1A1C59D3F6FB87DEF9E21F1871FEC7E92E387E3996392E34A8B67362ACA90
      BE678FE18CB20F703C734C5EBA64080E0ACA994E0495F70AF9CCF99AB2CA257F
      7E80D6ADA136D7AD526BA9AECAF08849F3AF29E85F537A2A5393233DF5AB2DC5
      85BF4EA80AB5A0288C80B1F0889ECBD474120269C45C9F7A7F27785FAC7BE92F
      1BAAC22508800330D32C2BEB4FB80851100FDEC6BF8500215F66BDC149933F0F
      7E104E2978404563792DF96C4ED728958A5049A8176B5959A7A83E5EF3B9E339
      2639AEAC65EFC373980D4B8518E098E4B8E2D8D0E242E036C440226C8339C6F8
      E378E698E4B8D2E2997D08E9701AB2FA30F7058E678E498E2B4B3E73BECCBAF2
      BB2F95856392EB454D72795517BE1D16A42B62B322768626CE6A0243931AEC2C
      5075655FCADB81BD7735B01B52CCAEC0E3B1F98AC4A09AEC0B3F0804FB3D0DEC
      F28774A2ABA6BD315F620D851EEE31147C3CCB1CAB48E392BD436CBC5DFEE0AF
      C1AE97E4F39062CC42BEF8165A3CE5B393F828B0BF5109A08C585E0B3E9BF5C3
      21361CECCF54E67AB196CD2ACBB1C0D77CEE788E498E2B1BDAEFB9A1E0C9A542
      3C534C725C716CE888BF3BC4261A0A86CE03BB09425FE078E698E4B8D2916F22
      29DDBE70F45930F8CB4F10F6423C534C725C59F639749EC8EE2B98AD0B0A7D81
      EFF0672A73BDA849282FFB6CCC17F2E43783AD1E9F9ED934B6398DE79AEA12DB
      121327F3BCCF4B62722629C3AC9ED3F92471688B1223F0BE6E4D85F171686828
      86DEBB876139148A916161F8303C121FDF177E1FC08DA39B2AF826C8A3EC88F0
      708C080BA575985191A4D8FB119818FD1097FEEE8FB0BA9998BF0A1F131585D1
      9111182589B71F464763F283785CF9C77E84B51D10D6B413F8CDA39B19F98DC4
      F3F2FCF1137C4A03F847B1B1F8302606E31F3CC0F4B867B8E68F4308ABBA10DB
      0361450729FF2C5EF205E1E7CE18187613D39E246052FC13C484645C70E91704
      EF6E082BFBD0F96EB8FADA51B1FC6E59FE4BBE202CA63CBCBFC05B51A1886988
      BD0F7A212CEB89B0BC2F82570F5C7FF5183929BE4FF0157DCE9EFF02F2CFAB1F
      16F21E8CDDF713EBF585B06FBFFC4B5C7FED0462721A26273E17DA6AC3A8268A
      F28B7C8F03CB11E6BB901F03D1CE6B20C2A20168B76410DE898D207F32303529
      09A5F97AC43736F2525AE2DFF89DA1F2FED40F61EE97E4CF600C79188DDC38E9
      29299842AC3447C52C2FD4ED9F1711660DC4BB710F517E7992919E21487E5593
      CDFF31CDD1DA4562C4F819D73A94F7394DF6CB97D61B49BEB4CDFB3EA31A19C5
      FB6CBBD9BDCD53C56F061F4A7F4B6C8D6A327B60E3B2B8BD3E8B3060ED02D27C
      1D5A806CCF1CF3BC6DCB2271B067DD429B788913F8CCCC74CC4C4FC3F4D4144D
      B11DDB2BF9B494448A8F248AAF444DB11DDB67F18B3029210ED392123025F1A9
      A6D88EED9913F8F58B30213E065312E231E9E9634DB11DDB3327D43FADE31FDE
      C7A4278F3131EE81A6D88EEDF7CABCCF627C141542E762F1D9A3284DB11DDB33
      27F24B3026FC26263C8CC4A7B1E19A623BB6674EE0372CC1C8906BF834261CE3
      A3EE698AEDD89E39E6F76DF0C2F09B97313EF22EC6DD0FA6EBFB1DB3E2F36CC7
      F6CCC97CE88DF3743C041F47DCB1C8F379B6637B99DFBF7119DEBB711683AF9E
      C6E03F4E698BECD89E39E6B779CF39C1DBFB7D970A696A89EDD83EC06749A8D4
      F7C186BECFFA50C1BFA8EF87E9E695F32E4DBE616933AFF1DD4C50FD06A562DB
      D2DFDD6BE5CF9AAC72DC4C1AAADFED34C7CB6BBDF92BCB65A62CBAF3374DDF9A
      FC9532E5D56445FE66BFCFA8337F8B7C6EF2D7F30D87BF79E1EF9AF4B55115C4
      EF92647039B692C6EBD41689E16F9A38F1CF90D27E2DD2FF69A8A6647B4C6259
      FC5DA04AD2F17216CA5A4EB2A9243132CFDF66E1B94B8ED2F96A2A6C35E99CA3
      64EB6DC2CB8B9364574571AC8A74CC4971CC1C5F88D44CB22F234AD86E269DD3
      E241FA2E4D3B9113D8762ADFAAB1C48B6F92B2F88A2AE72DF16F923A2BF8CED2
      313DFC1BA4CF254E6A7361FB73E99C25BE30A98D64AFFC364E29E9581BC9468D
      2F22BED812EC0AA894B78074AEBE64ABE4D7939CA5F31A8B60E32C31321F241D
      7F572AA325BD2BD90665F1C2FE5DD2799DBA2BC7A3AD1FFEB4FC5143F5398BC2
      375D74B3934DA49D869215BEA3A290E9392DD67299B2DB5893765659B26CADF1
      2BAB2CDABC9AAD9ABDB565D2E2F5D5879A3DDAD44ED9DBD7B63616D398AC5166
      F369E74C437F99D4D3C8293DFD474E434D2FEBE429CD8F4F5AFE06E56BFE35FF
      4AF3FFDB0BE22BADBCFCE30BE537E65F455E4EE3BFF5B1087CC563E725EDFFC5
      008A37A7318A52B5C1F2FC3F1AE056A101A6434F805E130126A5F1B72F14BA05
      10CCE7EAD1F8A903649FFFC7EC2E80DD5300A69972A6FA0DE0C24380F801FC97
      0B59835D07661B0134D2E2B7006C0B07882C0759F3FFD82F2D4EAD3C725DA995
      574B61001135006A72DD5ACBCABA0C10F8AAF31C575C97D6B28900291B003649
      EDD7DB86F633CEFFE398E4B8E2D8D0E268D07DFB0940E28F00C6F97F1CCF1C93
      1C575A3CB3C900E92701B2CDE1E378E698BC4D7511992F673ACFA9BCE47008E7
      6BCA9ACEFF6B5B0E6A73DD2AB58DEA4AD7FCBF02D49DAA80B3AAFE6D61FE5F4D
      A80A1F415168056361393D12A9C91302A116D487DA26F3FF985D04013017669A
      65652D818BF033C483BB62FE1FE7CBEC4C70D2E417821F2C83287093DE697179
      2DF96C4E3F423894824A42BD58CB2AEBE3359F3B9E6392D7D6B28BE139F496E6
      C3714C725C716C68714BE136C55F22E59935FF8FE3996392E34A8B677639A4C3
      1493F97F1CCF1C931C57967CE67CA75898FFC731C9F5A1A6DE96E6FFFD9DC37F
      D0F37FB399FFBD51F1C790D96CF41F373D666D9AD9CF59CFDAE233E84CC31A56
      6F59AC4BC3F6574D2F4F1AAFFFDED0EC62EBFC3F99B775FE9FCCDB3AFF2F8BD7
      37FF2F303010376FDE6C9CFF67CA5B9AFF27B332CF73EE645E6BFE9F92CDCA3F
      8B97E7DFF139B655CEFF3365795F9EFF27F3F2FCBF6C3669A8CE2AE6FFA9E5AF
      B4CDC19ACCFFCB2ABFC89B32B2CCCDFF9379E5FC3DD3342CCDFF53E3956968CD
      FF33FA6FE3FC3F63FCD838FF4FD1056D9AFFF7325F53929301DDDDB3C4FBB6B0
      7CCD56A6A387CFCEBAA39C9EDEEBBF9235E5DDC5FF3B4E471AA29D29AB97CF2B
      569475AC5ADEB6C4802DF92AF357F86073FCD97ACF57B02FF533C3CBF0FDF1ED
      DBB7BFEDE1E1E1B27CF9F23A53A74EED6A2D3F73E6CCF65CCF356AD43859B468
      D1B89123477E43E97D612DDFB66DDB35254B968CDCB66DDBBF2D7D33DC1CAF54
      B972E582B76CD9F28E9E74D4785955AA54B9E8E3E35365C78E1D656DE1653568
      D060EFCA952B6BB1D6AD5BE7682D5FA2448998EAD5AB9F64393B3B6FD1CBF377
      DC1B366C18306CD8B0D1D6F8EFE0E0F0A455AB561B060E1C38416FFD55AE5C39
      B070E1C2CFBA76EDBA68D0A04113AC6D3F660D06437AE9D2A5C36BD6AC795C2F
      3F7FFEFC4FCA942973D7D5D57592A3A3E3D957ECFFCCF8C7FEB09807EF246CFB
      41136DE6159F61B3FAFF8EB5E2136F2F84CFADFF79517F79D17E79113FAFE472
      DA13069150A706A9B14FC37ED31CFBB08D691A273DF4B1CA349891F9E3F4BC85
      E9A998994192D6E27E8A712D9C231D235B59327FF83BC08CD4679899424A95F5
      54582B8FF336DB9AD6DDFED180E9CF63312391F49CC6ED89AC583AF64054A224
      DADE3F26271FF02D60EA93501ABB2BF454659FC4B6A6FCAE11C43F0AC21492BC
      4E51EC2BB573784E7EFBD7F4BC1C731993A32F675BA7C448FB9252E8F8F6A139
      F94D83009F47FC8A49F74F937E3591784C381F711AD9D694F7F992F87B874947
      3031F488B47D1813791DAA10EDFB0CC8E257F7035CA3547F498A63B24DECB9B9
      9818B247382FF32BFA82EE9863DB84DBBB84B5CCFFDC1BF0D1F52DD9EA37C564
      5B16DBC69CFD097FEE95C5731FF0EA291EE7B42D896DBC7AA8F7BDC5DD011777
      2375B72C53F6FF0118A7A552
    }
  end
  object HistoryFiles: THistoryFiles
    IniKey = 'History Files'
    IniFile = 'fde.ini'
    ParentMenu = FileMenu
    Separator = sepTop
    Position = 6
    FileMustExist = True
    OnClickHistoryItem = HistoryFilesClickHistoryItem
    Left = 592
    Top = 8
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Title = 'Select data directory'
    Options = [ofOldStyleDialog, ofEnableSizing, ofViewDetail]
    Left = 560
    Top = 8
  end
  object ItemsMenu: TPopupMenu
    Left = 528
    Top = 8
    object AddItem: TMenuItem
      Caption = 'Add item...'
      Hint = 'Create new item'
      ShortCut = 32813
      OnClick = EditAddItemClick
    end
    object InsertItem: TMenuItem
      Caption = 'Insert Item...'
      Hint = 'Insert new item at the current position'
      ShortCut = 45
      OnClick = EditInsertItemClick
    end
    object EditItem: TMenuItem
      Caption = 'Edit item...'
      Hint = 'Edit existing item name'
      ShortCut = 16457
      OnClick = EditChangeItemClick
    end
    object DeleteItem: TMenuItem
      Caption = 'Delete item'
      Hint = 'Delete existing item'
      ShortCut = 32814
      OnClick = EditDeleteItemClick
    end
    object CloneItem: TMenuItem
      Caption = 'Clone Item...'
      Hint = 'Clone selected item'
      ShortCut = 16451
      OnClick = EditCloneItemClick
    end
    object N21: TMenuItem
      Caption = '-'
    end
    object MoveItemUp: TMenuItem
      Caption = 'Move item up'
      Hint = 'Move item up'
      ShortCut = 16422
      OnClick = MoveItemUpClick
    end
    object MoveItemDown: TMenuItem
      Caption = 'Move item down'
      Hint = 'Move item down'
      ShortCut = 16424
      OnClick = MoveItemDownClick
    end
    object N22: TMenuItem
      Caption = '-'
    end
    object DescribeItem: TMenuItem
      Caption = 'Item description...'
      Hint = 'Describe item for all characters'
      ShortCut = 16452
      OnClick = EditDescriptionItemClick
    end
  end
  object CharsMenu: TPopupMenu
    Left = 499
    Top = 8
    object AddCharacter: TMenuItem
      Caption = 'Add character...'
      Hint = 'Append new character at the end of list'
      ShortCut = 16429
      OnClick = EditAddCharacterItemClick
    end
    object InsertCharacter: TMenuItem
      Caption = 'Insert character...'
      Hint = 'Insert new character at the current position'
      ShortCut = 8237
      OnClick = EditInsertCharacterItemClick
    end
    object EditCharacter: TMenuItem
      Caption = 'Edit character...'
      Hint = 'Edit selected character'
      ShortCut = 16453
      OnClick = EditChangeCharacterItemClick
    end
    object DeleteCharacter: TMenuItem
      Caption = 'Delete character'
      Hint = 'Delete selected character'
      ShortCut = 16430
      OnClick = EditDeleteCharacterItemClick
    end
    object MergeCharacter: TMenuItem
      Caption = 'Merge character lists...'
      Hint = 'Merge another list of characters with the current one'
      ShortCut = 16461
      OnClick = EditMergeCharacterItemClick
    end
    object N31: TMenuItem
      Caption = '-'
    end
    object MoveCharacterUp: TMenuItem
      Caption = 'Move character up'
      Hint = 'Move character up'
      ShortCut = 16422
      OnClick = MoveCharacterUpClick
    end
    object MoveCharacterDown: TMenuItem
      Caption = 'Move character down'
      Hint = 'Move character down'
      ShortCut = 16424
      OnClick = MoveCharacterDownClick
    end
  end
  object FindDialog: TFindDialog
    Options = [frDown, frFindNext, frHideUpDown, frEntireScope, frHideEntireScope]
    OnFind = FindDialogFind
    Left = 472
    Top = 8
  end
end
