object MainForm: TMainForm
  Left = 283
  Height = 510
  Hint = '|Ready'
  Top = 129
  Width = 800
  AllowDropFiles = True
  Caption = 'Free Delta Editor'
  ClientHeight = 510
  ClientWidth = 800
  Menu = MainMenu
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnDropFiles = FormDropFiles
  Position = poDesktopCenter
  ShowHint = True
  LCLVersion = '3.8.0.0'
  object StatusLine: TStatusBar
    Left = 0
    Height = 23
    Top = 487
    Width = 800
    AutoHint = True
    Panels = <>
    ParentShowHint = False
    SimpleText = 'Ready'
    ShowHint = True
  end
  object PageControl: TPageControl
    Left = 0
    Height = 463
    Top = 24
    Width = 800
    ActivePage = MatrixTab
    Align = alClient
    TabIndex = 1
    TabOrder = 1
    Visible = False
    OnChange = PageControlChange
    object ListTab: TTabSheet
      Caption = 'List View'
      ClientHeight = 435
      ClientWidth = 792
      object Panel1: TPanel
        Left = 0
        Height = 435
        Top = 0
        Width = 280
        Align = alLeft
        Caption = 'Panel1'
        ClientHeight = 435
        ClientWidth = 280
        TabOrder = 0
        object ItemListView: TListView
          Left = 1
          Height = 433
          Top = 1
          Width = 278
          Align = alClient
          AutoSort = False
          AutoWidthLastColumn = True
          Columns = <          
            item
              Caption = 'Items'
              Width = 274
            end>
          ColumnClick = False
          HideSelection = False
          PopupMenu = ItemsMenu
          ReadOnly = True
          RowSelect = True
          ScrollBars = ssAutoBoth
          TabOrder = 0
          ViewStyle = vsReport
          OnDblClick = ItemListViewDblClick
          OnKeyDown = ItemListViewKeyDown
        end
      end
      object CharacterListView: TListView
        Left = 280
        Height = 435
        Top = 0
        Width = 512
        Align = alClient
        AutoSort = False
        Columns = <        
          item
            AutoSize = True
            Caption = 'Characters:'
            Width = 74
          end>
        ColumnClick = False
        HideSelection = False
        PopupMenu = CharsMenu
        ReadOnly = True
        RowSelect = True
        ScrollBars = ssAutoBoth
        SmallImages = ImageList
        TabOrder = 1
        ViewStyle = vsReport
        OnDblClick = CharacterListViewDblClick
        OnKeyDown = CharacterListViewKeyDown
        OnMouseMove = CharacterListViewMouseMove
      end
    end
    object MatrixTab: TTabSheet
      Caption = 'MatrixView'
      ClientHeight = 435
      ClientWidth = 792
      object Panel4: TPanel
        Left = 0
        Height = 344
        Top = 0
        Width = 792
        Align = alTop
        Anchors = [akTop, akLeft, akRight, akBottom]
        Caption = 'Panel4'
        ClientHeight = 344
        ClientWidth = 792
        TabOrder = 0
        object DataMatrix: TStringGrid
          Left = 1
          Height = 342
          Top = 1
          Width = 790
          Align = alClient
          AutoEdit = False
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goSmoothScroll, goCellEllipsis]
          TabOrder = 0
          OnDrawCell = DataMatrixDrawCell
          OnPrepareCanvas = DataMatrixPrepareCanvas
          OnSelectCell = DataMatrixSelectCell
        end
      end
      object Panel5: TPanel
        Left = 0
        Height = 71
        Top = 364
        Width = 792
        Align = alBottom
        Caption = 'Panel5'
        ClientHeight = 71
        ClientWidth = 792
        TabOrder = 1
        object StatesListBox: TCheckListBox
          Left = 1
          Height = 69
          Top = -68
          Width = 790
          Align = alBottom
          ItemHeight = 0
          MultiSelect = True
          TabOrder = 0
          OnItemClick = StatesListBoxItemClick
        end
        object StatesMemo: TMemo
          Left = 1
          Height = 69
          Top = 1
          Width = 790
          Align = alBottom
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 1
        end
      end
      object FeatureLabel: TLabel
        Left = 0
        Height = 15
        Top = 344
        Width = 792
        Align = alTop
        Caption = 'FeatureLabel'
        ParentColor = False
      end
    end
  end
  object ToolBar: TToolBar
    Left = 0
    Height = 24
    Top = 0
    Width = 800
    AutoSize = True
    Images = ImageList
    TabOrder = 2
    object NewBtn: TToolButton
      Left = 1
      Hint = 'Create new file'
      Top = 2
      Caption = '&New'
      ImageIndex = 0
      MenuItem = FileNewItem
      OnClick = FileNewItemClick
      ParentShowHint = False
      ShowHint = True
    end
    object OpenBtn: TToolButton
      Left = 24
      Hint = 'Load existing file'
      Top = 2
      Caption = '&Open...'
      ImageIndex = 1
      MenuItem = FileOpenItem
      OnClick = FileOpenItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object SaveBtn: TToolButton
      Left = 47
      Hint = 'Save current file and continue editing'
      Top = 2
      Caption = '&Save'
      ImageIndex = 3
      MenuItem = FileSaveItem
      OnClick = FileSaveItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S1: TToolButton
      Left = 70
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object FindBtn: TToolButton
      Left = 78
      Hint = 'Find specified text'
      Top = 2
      Caption = '&Find...'
      ImageIndex = 5
      MenuItem = SearchFindItem
      OnClick = SearchFindItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S2: TToolButton
      Left = 101
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object TonatBtn: TToolButton
      Left = 140
      Hint = 'Translate into natural language'
      Top = 2
      Caption = 'Natural Language'
      ImageIndex = 7
      MenuItem = PrepareTonatItem
      OnClick = PrepareTonatItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object SummaryBtn: TToolButton
      Left = 163
      Hint = 'Display a summary of the data'
      Top = 2
      Caption = 'Character Summary'
      ImageIndex = 8
      MenuItem = PrepareSummaryItem
      OnClick = PrepareSummaryItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object UncodedBtn: TToolButton
      Left = 186
      Hint = 'Report on missing data'
      Top = 2
      Caption = 'Uncoded Characters'
      ImageIndex = 9
      MenuItem = PrepareUncodedItem
      OnClick = PrepareUncodedItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S3: TToolButton
      Left = 209
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object KeyBtn: TToolButton
      Left = 217
      Hint = 'Generated bracketed and tabular keys'
      Top = 2
      Caption = 'Conventional Key'
      ImageIndex = 10
      MenuItem = KeyConventionalItem
      OnClick = KeyConventionalItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object IntkeyBtn: TToolButton
      Left = 240
      Hint = 'Interactive identification and information retrieval'
      Top = 2
      Caption = 'Interactive Key'
      ImageIndex = 11
      MenuItem = KeyInteractiveItem
      OnClick = KeyInteractiveItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S4: TToolButton
      Left = 263
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object MatrixBtn: TToolButton
      Left = 271
      Hint = 'Generate distance matrix'
      Top = 2
      Caption = 'Distance Matrix'
      ImageIndex = 12
      MenuItem = MatrixDistanceItem
      OnClick = MatrixDistanceItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object ClusterBtn: TToolButton
      Left = 294
      Hint = 'Agglomerative clustering by combinatorial strategies'
      Top = 2
      Caption = 'Cluster Analysis'
      ImageIndex = 13
      MenuItem = MatrixClusterItem
      OnClick = MatrixClusterItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object OrdinationBtn: TToolButton
      Left = 317
      Hint = 'Principal coordinates analysis'
      Top = 2
      Caption = 'Principal Coordinates Analysis'
      ImageIndex = 14
      MenuItem = MatrixOrdinationItem
      OnClick = MatrixOrdinationItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S5: TToolButton
      Left = 340
      Height = 22
      Top = 2
      Style = tbsSeparator
    end
    object ExitBtn: TToolButton
      Left = 348
      Hint = 'Exit from program'
      Top = 2
      Caption = '&Quit'
      ImageIndex = 4
      MenuItem = FileExitItem
      OnClick = FileExitItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object ScriptBtn: TToolButton
      Left = 109
      Hint = 'Edit/Run CONFOR/KEY/DIST directives file'
      Top = 2
      Caption = 'Script'
      ImageIndex = 34
      MenuItem = EditScriptItem
      OnClick = EditScriptItemClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object S6: TToolButton
      Left = 132
      Height = 22
      Top = 2
      Caption = 'S6'
      Style = tbsSeparator
    end
  end
  object MainMenu: TMainMenu
    Images = ImageList
    Left = 624
    Top = 8
    object FileMenu: TMenuItem
      Caption = '&File'
      object FileNewItem: TMenuItem
        Caption = '&New'
        Hint = 'Create new file'
        ImageIndex = 0
        ShortCut = 16462
        OnClick = FileNewItemClick
      end
      object FileOpenItem: TMenuItem
        Caption = '&Open...'
        Hint = 'Load existing file'
        ImageIndex = 1
        ShortCut = 16463
        OnClick = FileOpenItemClick
      end
      object FileCloseItem: TMenuItem
        Caption = '&Close'
        Hint = 'Close current file'
        ImageIndex = 2
        OnClick = FileCloseItemClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object FileSaveItem: TMenuItem
        Caption = '&Save'
        Hint = 'Save current file and continue editing'
        ImageIndex = 3
        ShortCut = 16467
        OnClick = FileSaveItemClick
      end
      object FileSaveAsItem: TMenuItem
        Caption = 'Save &As...'
        Hint = 'Save current file with a new name'
        OnClick = FileSaveAsItemClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
      object FilePrintItem: TMenuItem
        Caption = 'Print'
        object PrintCharactersItem: TMenuItem
          Caption = 'Characters...'
          Hint = 'Print the characters'
          OnClick = PrintCharactersItemClick
        end
        object PrintItemsItem: TMenuItem
          Caption = 'Items...'
          Hint = 'Print the items'
          OnClick = PrintItemsItemClick
        end
        object PrintNamesItem: TMenuItem
          Caption = 'Item Names...'
          Hint = 'Print the item names'
          OnClick = PrintNamesItemClick
        end
      end
      object N8: TMenuItem
        Caption = '-'
      end
      object FileImportItem: TMenuItem
        Caption = '&Import'
        Hint = 'Import data'
        object ImportDeltaItem: TMenuItem
          Caption = 'DELTA...'
          Hint = 'Import data from DELTA files'
          OnClick = ImportDeltaItemClick
        end
        object ImportNexusItem: TMenuItem
          Caption = 'NEXUS...'
          Hint = 'Import data from Nexus file'
          OnClick = ImportNexusItemClick
        end
        object ImportTextItem: TMenuItem
          Caption = 'Text...'
          Hint = 'Import data from delimited text file'
          OnClick = ImportTextItemClick
        end
      end
      object FileExportItem: TMenuItem
        Caption = '&Export'
        Hint = 'Export data'
        object ExportDELTAItem: TMenuItem
          Caption = 'DELTA...'
          Hint = 'Save data in DELTA format'
          OnClick = ExportDELTAItemClick
        end
        object ExportNexusItem: TMenuItem
          Caption = 'NEXUS...'
          Hint = 'Save data in Nexus format'
          OnClick = ExportNexusItemClick
        end
        object ExportTNTItem: TMenuItem
          Caption = 'TNT...'
          Hint = 'Save data in TNT format'
          OnClick = ExportTNTItemClick
        end
        object ExportXDELTAItem: TMenuItem
          Caption = 'XDELTA...'
          Hint = 'Save data in XDELTA XML format'
          OnClick = ExportXDELTAItemClick
        end
        object ExportTextItem: TMenuItem
          Caption = 'Text...'
          Hint = 'Export data to delimited text file'
          OnClick = ExportTextItemClick
        end
        object ExportSpreadsheetItem: TMenuItem
          Caption = 'Spreadsheet...'
          Hint = 'Save data in Excel format'
          OnClick = ExportSpreadsheetItemClick
        end
        object ExportSLIKSItem: TMenuItem
          Caption = 'SLIKS'
          Hint = 'Save data in SLIKS format'
          OnClick = ExportSLIKSItemClick
        end
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object FileClearMRUItem: TMenuItem
        Caption = 'C&lear Recent Files List'
        Hint = 'Clear list of most recently used files'
        OnClick = FileClearMRUItemClick
      end
      object N9: TMenuItem
        Caption = '-'
      end
      object FileExitItem: TMenuItem
        Caption = '&Quit'
        Hint = 'Exit from program'
        ImageIndex = 4
        ShortCut = 16465
        OnClick = FileExitItemClick
      end
    end
    object EditMenu: TMenuItem
      Caption = '&Edit'
      object EditAddItem: TMenuItem
        Caption = 'Add Item...'
        Hint = 'Append new item at the end of list'
        ShortCut = 32813
        OnClick = EditAddItemClick
      end
      object EditInsertItem: TMenuItem
        Caption = 'Insert Item...'
        Hint = 'Insert new item at the current position'
        ShortCut = 41005
        OnClick = EditInsertItemClick
      end
      object EditChangeItem: TMenuItem
        Caption = 'Edit Item...'
        Hint = 'Edit selected item'
        ShortCut = 16457
        OnClick = EditChangeItemClick
      end
      object EditDeleteItem: TMenuItem
        Caption = 'Delete Item'
        Hint = 'Delete selected item'
        ShortCut = 32814
        OnClick = EditDeleteItemClick
      end
      object EditCloneItem: TMenuItem
        Caption = 'Clone Item...'
        Hint = 'Clone selected item'
        ShortCut = 16460
        OnClick = EditCloneItemClick
      end
      object EditDescriptionItem: TMenuItem
        Caption = 'Item Description...'
        Hint = 'Edit selected item description'
        ShortCut = 16452
        OnClick = EditDescriptionItemClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object EditAddCharacterItem: TMenuItem
        Caption = 'Add Character...'
        Hint = 'Append new character at the end of list'
        ShortCut = 16429
        OnClick = EditAddCharacterItemClick
      end
      object EditInsertCharacterItem: TMenuItem
        Caption = 'Insert Character...'
        Hint = 'Insert new character at the current position'
        ShortCut = 24621
        OnClick = EditInsertCharacterItemClick
      end
      object EditChangeCharacterItem: TMenuItem
        Caption = 'Edit Character...'
        Hint = 'Edit selected character'
        ShortCut = 16453
        OnClick = EditChangeCharacterItemClick
      end
      object EditDeleteCharacterItem: TMenuItem
        Caption = 'Delete Character'
        Hint = 'Delete selected character'
        ShortCut = 16430
        OnClick = EditDeleteCharacterItemClick
      end
      object EditMergeCharacterItem: TMenuItem
        Caption = 'Merge Character Lists...'
        Hint = 'Merge another list of characters with the current one'
        ShortCut = 16461
        OnClick = EditMergeCharacterItemClick
      end
      object N10: TMenuItem
        Caption = '-'
      end
      object EditTitleItem: TMenuItem
        Caption = 'Database Title...'
        Hint = 'Change database title'
        ShortCut = 16468
        OnClick = EditTitleItemClick
      end
      object N11: TMenuItem
        Caption = '-'
      end
      object EditScriptItem: TMenuItem
        Caption = 'Script'
        Hint = 'Edit/Run CONFOR/KEY/DIST directives file'
        ImageIndex = 34
        OnClick = EditScriptItemClick
      end
    end
    object SearchMenu: TMenuItem
      Caption = '&Search'
      object SearchFindItem: TMenuItem
        Caption = '&Find...'
        Hint = 'Find specified text'
        ImageIndex = 5
        ShortCut = 16454
        OnClick = SearchFindItemClick
      end
      object SearchFindNextItem: TMenuItem
        Caption = 'Find &Next'
        Hint = 'Repeat last search operation'
        ShortCut = 114
        OnClick = SearchFindNextItemClick
      end
      object N20: TMenuItem
        Caption = '-'
      end
      object SearchGotoLine: TMenuItem
        Caption = 'Go To Line...'
        Hint = 'Move the cursor to a specified item/character number'
        ShortCut = 16455
        OnClick = SearchGotoLineClick
      end
    end
    object PrepareMenu: TMenuItem
      Caption = '&Descriptions'
      object PrepareTonatItem: TMenuItem
        Caption = 'Natural Language'
        Hint = 'Translate into natural language'
        ImageIndex = 7
        OnClick = PrepareTonatItemClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object PrepareSummaryItem: TMenuItem
        Caption = 'Character Summary'
        Hint = 'Display a summary of the data'
        ImageIndex = 8
        OnClick = PrepareSummaryItemClick
      end
      object PrepareUncodedItem: TMenuItem
        Caption = 'Uncoded Characters'
        Hint = 'Report on missing data'
        ImageIndex = 9
        OnClick = PrepareUncodedItemClick
      end
    end
    object KeyMenu: TMenuItem
      Caption = '&Keys'
      object KeyConventionalItem: TMenuItem
        Caption = 'Conventional Key'
        Hint = 'Generated bracketed and tabular keys'
        ImageIndex = 10
        OnClick = KeyConventionalItemClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object KeyInteractiveItem: TMenuItem
        Caption = 'Interactive Key'
        Hint = 'Interactive identification and information retrieval'
        ImageIndex = 11
        OnClick = KeyInteractiveItemClick
      end
    end
    object MatrixMenu: TMenuItem
      Caption = '&Matrix'
      object MatrixDistanceItem: TMenuItem
        Caption = 'Distance Matrix'
        Hint = 'Generate distance matrix'
        ImageIndex = 12
        OnClick = MatrixDistanceItemClick
      end
      object N7: TMenuItem
        Caption = '-'
      end
      object MatrixClusterItem: TMenuItem
        Caption = 'Cluster Analysis'
        Hint = 'Agglomerative clustering by combinatorial strategies'
        ImageIndex = 13
        OnClick = MatrixClusterItemClick
      end
      object MatrixOrdinationItem: TMenuItem
        Caption = 'Principal Coordinates Analysis'
        Hint = 'Principal coordinates analysis'
        ImageIndex = 14
        OnClick = MatrixOrdinationItemClick
      end
      object N12: TMenuItem
        Caption = '-'
      end
      object MatrixParsimonyItem: TMenuItem
        Caption = 'Parsimony Analysis'
        Hint = 'Parsimony analysis'
        ImageIndex = 29
        object MatrixParsimonyItemTNT: TMenuItem
          AutoCheck = True
          Caption = 'TNT'
          Checked = True
          Hint = 'Tree analysis using New Technology'
          RadioItem = True
          OnClick = MatrixParsimonyItemTNTClick
        end
        object MatrixParsimonyItemPAUP: TMenuItem
          AutoCheck = True
          Caption = 'PAUP'
          Hint = 'Phylogenetic Analysis Using Parsimony'
          RadioItem = True
          OnClick = MatrixParsimonyItemPAUPClick
        end
      end
    end
    object LanguageMenu: TMenuItem
      Caption = '&Language'
      object LanguageEnglishItem: TMenuItem
        Caption = 'English'
        Hint = 'Show the interface in English'
        ImageIndex = 16
        OnClick = LanguageEnglishItemClick
      end
      object LanguagePortugueseItem: TMenuItem
        Caption = 'Português'
        Hint = 'Exibir a interface em português'
        ImageIndex = 15
        OnClick = LanguagePortugueseItemClick
      end
      object LanguageFrenchItem: TMenuItem
        Caption = 'Français'
        Hint = 'Afficher l''interface en Français'
        ImageIndex = 25
        OnClick = LanguageFrenchItemClick
      end
      object LanguageSpanishItem: TMenuItem
        Caption = 'Español'
        Hint = 'Mostrar la interfaz en español'
        ImageIndex = 26
        OnClick = LanguageSpanishItemClick
      end
    end
    object HelpMenu: TMenuItem
      Caption = '&Help'
      object HelpMenuItem: TMenuItem
        Caption = 'Index'
        Hint = 'Display the index of help topics'
        ImageIndex = 31
        ShortCut = 112
        OnClick = HelpMenuItemClick
      end
      object HelpAboutItem: TMenuItem
        Caption = 'A&bout'
        Hint = 'Show version and system information'
        ImageIndex = 6
        OnClick = HelpAboutItemClick
      end
    end
  end
  object OpenDialog: TOpenDialog
    Title = 'Open existing file'
    Options = [ofFileMustExist]
    Left = 656
    Top = 8
  end
  object SaveDialog: TSaveDialog
    Title = 'Save as'
    DefaultExt = '.txt'
    Options = [ofOverwritePrompt, ofEnableSizing, ofViewDetail]
    Left = 688
    Top = 8
  end
  object ImageList: TImageList
    Left = 722
    Top = 8
    Bitmap = {
      4C7A260000001000000010000000B71C00000000000078DAED9D07781545D7C7
      4F6EA801E1E305145040C157C028457A0D418A48473A11822048534291180284
      2AD24B40422784DE0DBD1741AA448A9192401252290990909EF39DB3E56673B3
      F7EEDE9BF00ACAF2FC9F6DE7377366E6CCEECEDEC902906B0B6A489337B7E84C
      C322AF482727F95B4A03F52CAFF97F2E6F855EB52527BEA3997DCC057F6CF1CF
      D4169392921048C2DAFA76CB642DAC2DF15A6C92066FC6566F1C6667DDDDB5A5
      6C47DBD9CCFC6D6333DBD336F69FDE6F737DF1A27A9095133E27F92BD739B94E
      99A4A1F73AAFC677B5328EBA66F3DBCB4BBFD4FAC06BFEEFE5ADD7CB7A7FB7A5
      0C96AEAFA0E3FE6F2D9FB3FC55EE41FF083EF3B87999B907EBBA7F5AB887EBCE
      DF76FF735AFE17C9BFB2D700BAD54DCA6D59A80FD0C1921D5F6351455EF258DE
      028B3A943D0DFD6CF634A4A701E3B9CC6708B470CCCB581F6A792BEDD5D253FA
      60CEF7ACCF33FF5B3E27FEEBABBF2C3C988F19B4144B901BED9F1BF1971BF16F
      4BFF33775D2857B4685187BC79ABD266CD120E0E55480E565C562AFBB46BF7FD
      B466CD8E0EAC59F3D2BACE9D77D07A041D2FA1832DD7B85CB9758143877AE3E6
      CDABD1DF7F23EBD4F7DFEF209F5669C197060E740B71739B87478F1EC5F8F838
      BC71E384A08B170F06FEF0C36AF2A5B325BE66E9D211E8EBBB0C6362EE6262E2
      33237FEBD6390C0C3CCD5958E4DF7DF701EEDFBFD9C8C98A8D8DC0E0E0CB36F1
      77EF5E11FCD9B56B8347E3C6F32CF1D46629D35AB73E85870E6D13582EC3A347
      F79975A951E37AE51225CCB541B9CA952B07AE5BB74E8815CAE7D4A5952B4F5F
      DABAF572C8B265DC7E3BB85DCDB57763B29F376F9E1C6781241F59D49E1EA472
      66DB9B580F0F0F24D7980D2135B622D61C889B26B168C147ADC54385ADAC38C6
      FED794B64B48DB5A7DE292A2BD7D14F7FC81D2764D0DBE932490EA64A0C2AF81
      3AFBD3FFF6FD008D8F94EF088C12C74DD6733AD25165E998BC643B6F92865A3E
      A68BE9793DE5359BBFC2075D653623BDBEABF96F8937F5FF85F23AEA4F9557B4
      A19EF29BA66153EC591B83B9D90F34385B9713274EBC34B23456D2CB5BFAFD2E
      27BCBCD6C39B3EB7EA2D8B9EDFA02CA5A396BFBA2F5EC667C99CE46F8EB7F4DC
      CB1660A62EB5F237F266EAD072FE96F3D6CA5F2B6FADF8D5C3EBE91B7AEC2CAD
      FFC9D2F3CE2527F56CCD7528A7F5FD77A7F132B27AAEBF396DFF7FA3F6EEDD5B
      D454870E1D2AA097B5B7B7471ADE1955BC78716CD9B2A5EF9E3D7B8AEAE19949
      4A4A4AB97AF56AC89D3B778256AD5A155AA44891472E2E2E5377EDDA55520F1F
      141414D5A851A3F183060D1A327DFAF449B4BDB37DFBF64B593B76EC28A5C53F
      7DFA3491FCBD7CE6CC99B3DBB76FDF53AF5EBD3DCECECE7F55AC5811DDDCDC06
      ABF2B366B594F9D0D0D087BD7AF55A3071E2C449818181BD583131319BDCDDDD
      D5F9A9533BDC7071792EF38F1E3D7AB664C992834A9D3B77EE962A3F7162B7C0
      21431E870707AF90F9A8A8A838B25DAFD481030702B2F1E3C6B9FC35664C54C8
      8D1B8B4F9D3A955F8D5FE1EE7EE6C1AE5DC27D2F0BEFEEDEF7A6A767D8DD2B57
      E6FFFAEBAF4594F527FB3F6BC89083B301AE5E7074444EC3C88F1DDBEFF85B6F
      DD8B3B7D1A2F5EBCF8B1B2FE1D1C1C90EA4ED0174E4EF81DF5D3E3A40B1F7E88
      47264FC6BDC3865D385EAAD4BDA0D1A3F1F6C58B93286F635C1D3D7A34CF8C19
      33DA28B59C74A263C7C59CC6F94A95F0B7F2E591D95B172E7851FB16D3D52F38
      6628768E4BBE44AF5F8FD7AE5D6B6355DFE2D8FDFCF315C19E9E78EBF7DFC792
      DF6F58DD3FA90F9D397CB8DCE9D3A71D5E44DF971F8964A5A5A561464606CAFB
      E9E9E9C832B57B519A356B5696BCA8DCF8DB6FBFA1EC9B398EE790F0BA478F1E
      F2F33AD0F544D8A6BE28ECA7A4A4E82E07737DFAB868DACB75E5E7B7DE683B65
      4A4FE3FD2635F59C70FCEEDD50E4B2F0766A6A2A2AEB9BD7EBD6ADC7EBD717E3
      F8F14B883B4E7A428A262DC57BF7D6A0B7F7140C0F0F47659EA6DB6DDAF423FB
      DFA4E75D0FB4B30B97B67FC4C8C8AD521DA46256FFD325FF9692DD11C97E3C69
      206911E6CBB7463AF6BE6A5D848545606CEC1DAAAB3164D30FF3E49922D93722
      1D25859266905652F97C3038F86E9674CE9FBF823366305B44E00C867D123F94
      14403A85747BA1F575AC5001C87696AA1F0B164C259B3FC8DFE5B43E4B6A45BA
      4C9A43BA485A4666B1D9D8C4C444E1584808E7DB867492F498C43E9DA3F4787B
      0BE973A9FECCF785A1434792DD61D279525DD2F7248EC189747F3B83627FCA40
      D3FEC6EB458B16531BEDC77DFB564ACC33A91EE6D3E9733867CE6463DD99F647
      8E277FFF5F8CC75C5C460A79162CD81BCF9CD9261C0F0D0D33C69F92E7F8B1D4
      C795F1A526652CEFDEBD1B5BB56A8575EAD421D5C5F9F3E7A3563A3B77EEC4E3
      C78F235D1BB14A952AD8AE7D3B1C3576242E983F077BF5EE850BBDBD35FBE0DC
      B973F13FFFF98FF0CA9FF7E78D998F0D3FEA814E955AE0906E8371E5AAD568A9
      FFD27D1E3FA47B0DDF7F7E3F7B07A110F5DD8180053C016B77688E5D5A0CC461
      83669A4DA350A142D43E7370F6DC05429FA7A8C550B4C7D3B45EEFE380C53EE8
      8A25DB02CE19D72ADB758CF32F5CB830F2FB6F973EAE02DF7C3560757FC09247
      01BF1EFF363AD76C8F6D7A001EDEB747E2B3F661BABF529CE6C3E53E3EE250B5
      600DDC3917B04A27C04AF55D71CEA44578ECD05FAAFED3730B5D5BBC85BAA7E7
      2D8C8C8840FF6DFBD16DB81F76683C04EB3A7E823FCDFCD16CD90F1F3E8CC9C9
      C9285F33590E850B62F9F225F19DF26F61D977CBE228BAF71E397244D7B577CD
      EA35E843E5983367AE60FFE79F8158A3460DC1378E13537B39762DDDA338EFEA
      D5AB63EFDEBD2DFAC1692449731959CA98658EFDE8D7AF9F31CEACBD2F1E3B76
      0C0B14288065CB96CD761FD0AB93274F627C7C3CEAE99B6AF7F6DCBE5F4F9B36
      1503AE8BF7D7E4E414ABD3EFD5FB4B4CBCF7BBCD7EFDE0FE2DC287DD110A3BE2
      930831C653D3F4B7CBF8EFBE4418411B35292E227758ED87E7B82108D5BF4178
      DF11E1938E14FF9510531E89FD345DBB7D3CBFED23E6DFEB00C2A80CF26323DD
      A6FC75FBE1E93118A106DDAB6A7E82764DBF42A8549DB6F9DE5959571A9E23FA
      220CA18DEEDB1146C6217CB116E9D687506D06E2B3FD64F2C8E2B397E70F54F6
      BAD310EA3821341B8550BB2EDA7DE6457E54A563B334FDF074A36BDE00CAB7F3
      2A84617711DA2D12FDE034043FBE417C4AD7BDD820D53EE3E93E08C1899E991A
      7640684DCF000DE8BEDFCE9BFCA8279685EBA3FE560483A3BAFF23A9CE5C8211
      DACF253F2E217C4ECF2FC368BF991B5D5863D1BE293D53B9A5521BB7478CD985
      71A157243FC46B9EE7587A4E6AE18BD0849EF9DACF17FDE0B2D4692AD629B50B
      B81C12E3A3FE2984021F64F5DF8DD2EF1429A6C17E382D16EB83EB94DBA526B5
      ED77623DC0B7B4AED2159F855DC33FFEB826A473E4C409E434D80F2E0BD787B0
      4FEDC26DEB396E307A7ED707394E79ED41FDA57FFFAF71DAB46998FD99170DA4
      7CA4BCD2DA92F2E4D63584F393D6ADAD9983A1E0F34BEB4ED2B9B3A4BF48B749
      3715BA45FA93144A3A293176A482D2767365BA3694A3A9895F452D48CE338FC2
      BEBCB5F96BD44B43D22CD204D22449E3492B4925251BFE79692A6934C9CF84F7
      B350FF3D557C2969C28FD12A8F146B45A5ED9626FCF77AEA83E3515A7F6DAE3E
      3846F8D1845480EB9E635D19F7D2BA30A907E9335235D3FAB0211E464A3E9C23
      3D243D204548C76A9AE97FEC6711697FAC85FA6FF642C6E00076D2BA1C793352
      DC16639436F26A94D7208FBD0B4121BA68BEB14D389EC449D87794D2F84BFC25
      C45C7A20B6CBA7501CE14D81CF1B0028FD8B250D269D91F83C529DC97D8976A2
      85B4F342B164840E5B01BF589F57C83F5F15329D479A9A357F2E2FE709863CB0
      8FF86F857305E0FF5210BEDA0638AF4BE1DD5401DBE19C5D3AD13FC013B8C76E
      926951680EFFC5BAF01E2E12D2EB870D68C8FC5E665D565A29FA5DBF0E60E32E
      806F469896F71D98960110C7745171CCCF635428581E0AD2C3C0079B018B3D28
      DF4DC8AF28A91017C41EF23D47285694DB680450E83BC236EC4B6A4EAA4A2A0F
      1BE81CDDF41C7834341CA10B0D440D1BB008AC27AF7980C91375D693DCB8CA04
      DFB9069C31C6D896486D6E0FAE80D183A05E0D54BE1781268DE59FD9F2D81920
      233FACA1322451A71A433706F1BE841DE15D84FCC3809EBB992960103A5D4641
      0318D3A263538CD730036E12B7E56726A0B2E69B09552AF3513BB037088695ED
      2003ECECC4FCEDE1241D2AA688BFBD067E9812EA7EA003F9BF44B838509E60B0
      234E189F64C8316A00433A6DCE94FA9383183F11C2B9FC85218576161BD3B6B3
      337226315F99D42F5BFC16036E9F6DD65F33A43C00DE24F94BDBF929D29DC961
      2F95FCF348D70C3B93FECBF93790B60D66F3EB4FA795EA47FA92D49BD49D4463
      4868436A4572A6EC1AD2BA36A91A87B7C84C3A3689E485138F4EC4F187C7A3C7
      210F1C7B602C0E0FF5C7C1A1FB71E8EEA13868E7201CB07D00F6DDEC8ABD37F6
      C66E7EDD10DE13792F6207ED1A88FD77F447D76DAEE8B2C5053BD1D8AA173D73
      76A5E7BD662929D862650B6CEAE3840D9734C4DA8B6A6327DF4E08A5459EF365
      B6EFB6BED8E5E626ECF42C1DC3C68EC5D431AD30C5AD19860EFE1AEBC426618D
      ABABB0D6A25A586D7E756CBBAA2D4271B1BCE30E8FC31EBB5CB14B7A0A76A4B1
      C3860B9731352400E3A3EFE283B3DB3069441DDC326A383A3E7F8EFF4D48C00F
      677F88AD56B412DF13505D8DBAB018BF207F3B90BF6D48D1535C30C5BD29262F
      1B85CF4E6CC2C41B07F1E6EA09025B9EC66E659E3DC386FBBF17DF11521D8F39
      30063BFCD21F5BD3B8BE05BFCBF19E87C9A31B62927B734C1C5A0D9F9FD88C6B
      B76D17D8D2C496F8B92ED6995907E98A41CFB8806E7BDCB0935F276CB7B61D3A
      DDD9890DE292F1F120574CEC476C9F0F31E6BB21583E9AD8EB7E586E5A392C3D
      B93436F46E28E6DF0E70B8FF706CBBB62DB65AD50A9B2D6F86B5FCEA63D5C444
      6CFDF439367F9480E528DF0A3F56C0B2D3CA0A6CC98925B1EEC2BA224F713178
      E737F835B5ADEB166ADB4DBDB1BB5F77ECECDB195B066DC76621BBB0854F0B74
      5EEA8C4D9634C1868B1A609D0575B0F6BCDA22AF8CA98FA598E2B8781BC4F679
      83949F64FFFA6FF25EC472CC67213EBC7100CFFE3C0ECF4E1980A7492726F5C3
      4741377152FFED38C1759BB0BD6F686B3C30F033DCE5D2180F4EEA85DF755A81
      67568EC30B9BFC70CB6EBA926464607CC86DBCBDCB17EFEC5C2DECCFF6469C36
      573C776DED420C583907C3CE9D47CF9919984C63E3805FE6E3C9A95FE1E3F347
      70E37AC4A327C5B91637964C17D6D46DB19FAB78ECEADCD1B8CD371E67CD4A14
      F7B7ACC2A5B54A0B7CD0AEB57863C104BC7B2C04274E4E33CED9707141ECD15D
      DC1E3C1C312A8A46B3770270636B67FC75F2485CF07131A16C28BE47C9B674ED
      8AD8BEBD990921C444FF7909C7F7DB8633E8EE3F600062DFBE883DE9A9B84B17
      916BDB16B1458B0C74724AC1FAF593B156AD44AC5A35011D1D13B0E517C9D8A0
      FC348BF937A6DB6CBD3A6279640B7EE794969E86FC0E30EAC679FCA58F135E59
      319BDAA617C6DEB88E0F69B8DEB7BF3036C55A9F64608D6AA92247726E168E7B
      7D8EE3B2B74BE14ED72E3894FAD78E6E75F1C6CE7582CD8449CF70E6CC383C3B
      5AF8DD033F764C43C72A29827B7E4E7C2B49C695CBE2D1C5350A7F5F3C190715
      03BCE6BF08D3C9C0FDC744BC7DE20C9EF472C3D35EDF0A65FAAC4B3A7EDA3915
      F99DF7BE81DD716B9FAE78EBF47E4CA26B6C3BD707E83772289E58E501FD9B7B
      A3EFE04F71C547C57051E5C238FFBF0530EACF2B58EFED6958EBADA9187DFD22
      8E7A0B704449BA5691CF136A94C0C02373F0DBDA2D5EF7FF17B0BCF106146DD4
      089C95AA560D6A5962DE7F1F2A39388043A74E763D468FB69B1813638F4A5DBC
      6808E2739F7C02753FFB0CDA9BB2EBD61976FFF083DD1453CE54070F1A2EDCB9
      6388EBDDDBAEBF710238E5CB6C9D3AD0408B5FB1C2B0E5DA354344A952748791
      2759935F5A9C5A79E4BA522BAF96AE5E35847FF41154E7BAB5969575FCB821E0
      55E739AEB82EAD65EFDF37242F5D6AB7416ABF9E36B45F30F0B882168E498E2B
      8E0D2DEEFC79C3ED7BF70C091326D8FD24C70FC733C724C79516CF6C64A4216D
      CF1EC319651FE078E698BC74C9101418983D9D702AEF15F299F33565954BDEBC
      002D5B424DAE5BA556535D95E21193E65F53D0BFC6F454A626477AEA575B8A0A
      7F9D50196A40611806A3E1113D97A9E92404D088B92EF5FE0EF08158F7D25F36
      54864BE00F0760BA5956D69F701122210E7C8C7F0B0142BECCFA8093267F1EB6
      4118A5E001E58DE5B5E4B3395DA354CA4305A15EAC65659DA2FA78CDE78CE798
      E4B8B296BD0FCF61262C1662806392E38A63438B0B86DB100D09B0056619E38F
      E3996392E34A8B67F621A4C169C8ECC3DC17389E392639AE2CF9CCF932EBCAEF
      BE54168E49AE1735C9E5555DF876989FAE884D0AD9191A39AB090C8DAAB1B340
      D59575296B07F63E55C06E5011BB7C8F47E729148D6AB22FF82000ECF7D4B3CB
      1BDC81AE9AF6C67C89351478B8C790FFF10C73AC228D4BF60E3171767983BE01
      BB1E92CF838A300B79E29A69F194CF0EE223C1FE4605805262792DF86CD60F87
      9830B03F5391EBC55A36B32CC7025EF339E3392639AE6C68BFE786FC27170BF1
      4C31C971C5B1A123FEEE109B60C81F3207ECC6097D81E3996392E34A47BE09A4
      34FB825167C1B04B7E82B017E2996292E3CAB2CF217344765FFE2C5D50E80B7C
      873F5391EB454D4279D96763BE902BBF196CF6F8ECCC86D14D693CD75897D896
      985899E77D5E12923248E966F59CCE278A435B941881F7736B2C8C8F43424230
      E4DE3D0CCDA6108C080DC5876111F8F8BEF0FB00AE1FD958C137421E65878785
      61786808AD438D8A20C5DC0FC784A887B8F8F75D082B9B88F9ABF0D191911815
      118E919278FB615414263D88C3E57FEC4758DD0E61551B81DF38B289915F4F3C
      2FCF1F3FC1A734807F1413830FA3A331EEC1034C8B7D86ABFE3884B0A213B1DD
      1096B593F2CFE4255F107EEE8801A13731F5493C26C63D418C4FC279977E41F0
      E982B0BC179DEF822BAF1D15CBEF96E9BFE40BC242CAC3E74BBC151982988AD8
      F3A037C292EE084B7B237877C3B5578F9193E2FB043FD1E7ACF9CF23FFBCFB60
      019F81D8753FB1DE5F0AFBF64BBFC2B5D74E2026A56252C273A1ADD68D68A428
      BFC8773BB01461AE0BF9D11FEDBCFB232CE887768B06E09D9870F2271D531213
      519AAF477C43232FA525FE8DDF192AEF4F7D10667F45FE0CC4E08751C88D9396
      9C8CC9C44A7354CCF242DDFE791161467FBC1BFB10E59727E969E982E4573559
      FC1FD514AD5D24468C9F312D43789FD364BFFC68BD9EE447DBBCEF3BA28151BC
      CFB61BDD5B3D55FC66F091F4B7C4D6A83AB307D62F89DDEBBB00FD57CF23CDD5
      A179C8F6CC31CFDBB62C12077BD6CCB789973881CFC848C38CB4544C4B49D614
      DBB1BD924F4D4EA0F848A4F84AD014DBB17D26BF0013E3633135311E93139E6A
      8AEDD89E39815FBB00E3E3A231393E0E139F3ED614DBB13D7342FDD33AEEE17D
      4C7CF21813621F688AEDD87EAFCCFB2EC44791C1742E069F3D8AD414DBB13D73
      22BF08A3C36E62FCC3087C1A13A629B6637BE6047EDD228C08BE864FA3C3302E
      F29EA6D88EED99637EDF3A6F0CBB7919E322EE62ECFD20BABEDF312B3ECF766C
      CF9CCC87DC384FC783F171F81D8B3C9F673BB697F9FDEB97E0BD1B6731E8EA69
      0CFAE394B6C88EED99637E8BCFAC13BCBDDF6FB190A696D88EEDFD7D1785487D
      1F6CE8FBAC8F14FC8BFA7E986E5E39EFD2E41B9636F31ADFCD04D56F502AB62D
      FDDDBD56FE2C2F95E366D250FD6EA7395E5EEBCD5F592E3365D19DBF69FAD6E4
      AF9429AF262BF237FB7D469DF95BE47392BF9E6F38FCCD0B7FD7A4B78D2A277E
      97249DCBB1993456A736490C7FD3C4897F8694F66B90FE4F43D525DB6312CBE2
      EF0255908E97B150D632924D05899179FE360BCF5D7294CE575161AB48E71C25
      5B1F135E5E9C24BB4A8A6395A4634E8A63E6F802A426927D2951C27613E99C16
      0FD27769DA889CC0B651F9568D255E7C9394C99757396F897F93D451C177948E
      E9E1DF207D2171529B0BDB5F48E72CF10549AD247BE5B7714A48C75A49366A7C
      21F1C59660974FA5BCF9A47375255B25BF96E42C9DD758041B678991F940E9F8
      7B52192DE93DC936309317F6EF92CEEBD45D391E6DFDF0A7E58F1AAACF5914BE
      E9A29BF53291761A4A56F88E8A42A6E7B458CB65CA6A634DDA9965C9B4B5C6AF
      CCB268F36AB66AF6D696498BD7571F6AF668533B656D5FDBDA584CC34BA3CCE6
      D3CE9E86FE32A9A7915D7AFA8F9C869A5ED6C9539A1F9FB4FC0DCAD7FC6BFE95
      E6FFDD0BE22BADDCFCE30BE537E65F455E4EE37FF5B1087CC563E725EDFF4500
      8A36A5318A5235C1F2FC3F1AE056A201A64377801EE30126A6F2B72F14BA0510
      C4E7EAD0F8A91D649DFFC7EC4E80DD9300A69872A6FA0DE0C24380B87EFC970B
      99835D07661B0034D0E237016C090388280399F3FFD82F2D4EAD3C725DA99557
      4BA100E1D500AA73DD5ACBCABA0C10F0AAF31C575C97D6B20900C9EB003648ED
      D7D386F633CEFFE398E4B8E2D8D0E268D07DFB0940C28F00C6F97F1CCF1C931C
      575A3CB34900692701B2CCE1E378E698BC4D751191277B3ACFA9BCE47030E76B
      CA9ACEFF6B5D066A72DD2AB585EA4AD7FCBF7CD49D2A81B3AADEB130FFAF3A54
      868FA130B480D1B0941E89D4E409015003EA424D93F97FCC2E007F980DD3CDB2
      B216C145F819E2C05D31FF8FF365763A3869F2F3611B2C81487093DE6971792D
      F96C4E3F421894800A42BD58CB2AEBE3359F339E6392D7D6B20BE139F494E6C3
      714C725C716C68718BE136C55F02E59939FF8FE3996392E34A8B677629A4C124
      93F97F1CCF1C931C57967CE67C275998FFC731C9F5A1A69E96E6FFFD9DC37FD0
      F37FB399FFBD51F1C790596CF41F373D666D9A59CF59CFDAE233E84CC31A566F
      59AC4BC3F6574D2F4F1AAFFFDED0EC62EBFC3F99B775FE9FCCDB3AFF2F93D737
      FF2F202000376EDC689CFF67CA5B9AFF27B332CF73EE645E6BFE9F92CDCC3F93
      97E7DFF139B655CEFF3365795F9EFF27F3F2FCBF2C36A9A8CE2AE6FFA9E5AFB4
      CDC69ACCFFCB2CBFC89B32B2CCCDFF9379E5FC3DD3342CCDFF53E3956968CDFF
      33FA6FE3FC3F63FCD838FF4FD1056D9AFFF7325F53929200DDDD33C5FBB6B07C
      CD56A6A387CFCABAA39C9EDEEBBF9235E5DDC5FF3B4E471AA29D29AB97CF2D56
      9475AC5ADEB6C4802DF92AF357F86073FCD97ACF57B02FF533C3CBF0FDF1AD5B
      B7BEEDE1E1E1B274E9D25A93274FEE6C2D3F7DFAF4B65CCFD5AA553B59B870E1
      D8E1C3877F4BE97D692DDFBA75EB55C58B178FD8B265CB3B96BE196E8E57AA4C
      9932419B366D7A574F3A6ABCAC4A952A5DF4F5F5ADB47DFBF6D2B6F0B2EAD5AB
      B777F9F2E535586BD6AC71B4962F56AC5874D5AA554FB29C9D9D37E9E5F93BEE
      F5EBD7F71F3264C8486BFC77707078D2A2458B75FDFBF71FA7B7FE2A56AC1850
      B060C1679D3B775E3060C08071D6B61FB3068321AD64C99261D5AB573FAE979F
      3B77EEA7A54A95BAEBEAEA3AD1D1D1F1EC2BF67F66FC637F58CC857712B6FDA0
      8936F38ACFB059FD7FC75AF189B717C2E7D4FFDCA8BFDC68BFDC889F577239ED
      090348A85303D4D8A7A1BF698E7DD8C6348D931EFA58651ACCC8FC717ADEC2B4
      14CC4827496B713FD9B816CE918E91AD2C993FFC3D607ACA33CC4826A5C87A2A
      AC95C7799B6D4DEB6EFF48C0B4E731989E407A4EE3F604560C1D7B202A41126D
      EF1F959DF7FF0E30E549088DDD157AAAB24F625B537EE730E21F056232495E27
      2BF695DA31343BBFF51B7A5E8EBE8C495197B3AC93A3A57D49C9747CEBE0ECFC
      860180CFC37FC5C4FBA749BF9A483C269C0F3F8D6C6BCAFB7E45FCBDC3A42398
      107244DA3E8C09BC0E5188F67DFB65F22BFB00AE52AAAF24C531D926E6DC6C4C
      08DE239C97F965BD4177CCB16DFCED9DC25AE67FEE09F8E8FAA62CF59B6CB22D
      8B6DA3CFFE843FF7C8E4B90F7877178F73DA96C436DEDDD4FBDEC2AE800BBB90
      BA5A9629FBB72F5E5417A6B266FEC44BC57B659555BC8ABD9E344CF82C73CDFE
      06DE76FF735A7FAF68FCBC5E54AF0156CD9F7CCDBFE65F65FE5F3E01F8DF2DFC
      770BFFE5FA9B97FF074123552D
    }
  end
  object HistoryFiles: THistoryFiles
    IniKey = 'History Files'
    IniFile = 'fde.ini'
    ParentMenu = FileMenu
    Separator = sepTop
    Position = 6
    FileMustExist = True
    OnClickHistoryItem = HistoryFilesClickHistoryItem
    Left = 592
    Top = 8
  end
  object SelectDirectoryDialog: TSelectDirectoryDialog
    Title = 'Select data directory'
    Options = [ofOldStyleDialog, ofEnableSizing, ofViewDetail]
    Left = 560
    Top = 8
  end
  object ItemsMenu: TPopupMenu
    Left = 528
    Top = 8
    object AddItem: TMenuItem
      Caption = 'Add item...'
      Hint = 'Create new item'
      ShortCut = 32813
      OnClick = EditAddItemClick
    end
    object InsertItem: TMenuItem
      Caption = 'Insert Item...'
      Hint = 'Insert new item at the current position'
      ShortCut = 45
      OnClick = EditInsertItemClick
    end
    object EditItem: TMenuItem
      Caption = 'Edit item...'
      Hint = 'Edit existing item name'
      ShortCut = 16457
      OnClick = EditChangeItemClick
    end
    object DeleteItem: TMenuItem
      Caption = 'Delete item'
      Hint = 'Delete existing item'
      ShortCut = 32814
      OnClick = EditDeleteItemClick
    end
    object CloneItem: TMenuItem
      Caption = 'Clone Item...'
      Hint = 'Clone selected item'
      ShortCut = 16451
      OnClick = EditCloneItemClick
    end
    object N21: TMenuItem
      Caption = '-'
    end
    object MoveItemUp: TMenuItem
      Caption = 'Move item up'
      Hint = 'Move item up'
      ShortCut = 16422
      OnClick = MoveItemUpClick
    end
    object MoveItemDown: TMenuItem
      Caption = 'Move item down'
      Hint = 'Move item down'
      ShortCut = 16424
      OnClick = MoveItemDownClick
    end
    object N22: TMenuItem
      Caption = '-'
    end
    object DescribeItem: TMenuItem
      Caption = 'Item description...'
      Hint = 'Describe item for all characters'
      ShortCut = 16452
      OnClick = EditDescriptionItemClick
    end
  end
  object CharsMenu: TPopupMenu
    Left = 499
    Top = 8
    object AddCharacter: TMenuItem
      Caption = 'Add character...'
      Hint = 'Append new character at the end of list'
      ShortCut = 16429
      OnClick = EditAddCharacterItemClick
    end
    object InsertCharacter: TMenuItem
      Caption = 'Insert character...'
      Hint = 'Insert new character at the current position'
      ShortCut = 8237
      OnClick = EditInsertCharacterItemClick
    end
    object EditCharacter: TMenuItem
      Caption = 'Edit character...'
      Hint = 'Edit selected character'
      ShortCut = 16453
      OnClick = EditChangeCharacterItemClick
    end
    object DeleteCharacter: TMenuItem
      Caption = 'Delete character'
      Hint = 'Delete selected character'
      ShortCut = 16430
      OnClick = EditDeleteCharacterItemClick
    end
    object MergeCharacter: TMenuItem
      Caption = 'Merge character lists...'
      Hint = 'Merge another list of characters with the current one'
      ShortCut = 16461
      OnClick = EditMergeCharacterItemClick
    end
    object N31: TMenuItem
      Caption = '-'
    end
    object MoveCharacterUp: TMenuItem
      Caption = 'Move character up'
      Hint = 'Move character up'
      ShortCut = 16422
      OnClick = MoveCharacterUpClick
    end
    object MoveCharacterDown: TMenuItem
      Caption = 'Move character down'
      Hint = 'Move character down'
      ShortCut = 16424
      OnClick = MoveCharacterDownClick
    end
  end
  object FindDialog: TFindDialog
    Options = [frDown, frFindNext, frHideUpDown, frEntireScope, frHideEntireScope]
    OnFind = FindDialogFind
    Left = 472
    Top = 8
  end
end
