{"version":1,"strings":[
{"hash":135837625,"name":"tmainform.hint","sourcebytes":[124,82,101,97,100,121],"value":"|Ready"},
{"hash":6208546,"name":"tmainform.caption","sourcebytes":[70,114,101,101,32,68,101,108,116,97,32,69,100,105,116,111,114],"value":"Free Delta Editor"},
{"hash":5814201,"name":"tmainform.statusline.simpletext","sourcebytes":[82,101,97,100,121],"value":"Ready"},
{"hash":174431431,"name":"tmainform.listtab.caption","sourcebytes":[76,105,115,116,32,86,105,101,119],"value":"List View"},
{"hash":90721265,"name":"tmainform.panel1.caption","sourcebytes":[80,97,110,101,108,49],"value":"Panel1"},
{"hash":5286979,"name":"tmainform.itemlistview.columns[0].caption","sourcebytes":[73,116,101,109,115],"value":"Items"},
{"hash":90721267,"name":"tmainform.panel3.caption","sourcebytes":[80,97,110,101,108,51],"value":"Panel3"},
{"hash":97008522,"name":"tmainform.attrlabel.caption","sourcebytes":[86,97,108,117,101,58],"value":"Value:"},
{"hash":142488083,"name":"tmainform.headertreeview.sections[0].text","sourcebytes":[67,104,97,114,97,99,116,101,114,115],"value":"Characters"},
{"hash":151582583,"name":"tmainform.matrixtab.caption","sourcebytes":[77,97,116,114,105,120,86,105,101,119],"value":"MatrixView"},
{"hash":90721268,"name":"tmainform.panel4.caption","sourcebytes":[80,97,110,101,108,52],"value":"Panel4"},
{"hash":90721269,"name":"tmainform.panel5.caption","sourcebytes":[80,97,110,101,108,53],"value":"Panel5"},
{"hash":208270204,"name":"tmainform.featurelabel.caption","sourcebytes":[70,101,97,116,117,114,101,76,97,98,101,108],"value":"FeatureLabel"},
{"hash":119337957,"name":"tmainform.newbtn.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,102,105,108,101],"value":"Create new file"},
{"hash":177351,"name":"tmainform.newbtn.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":225645701,"name":"tmainform.openbtn.hint","sourcebytes":[76,111,97,100,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Load existing file"},
{"hash":107746238,"name":"tmainform.openbtn.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":148698151,"name":"tmainform.savebtn.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,102,105,108,101,32,97,110,100,32,99,111,110,116,105,110,117,101,32,101,100,105,116,105,110,103],"value":"Save current file and continue editing"},
{"hash":2857157,"name":"tmainform.savebtn.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":14301156,"name":"tmainform.findbtn.hint","sourcebytes":[70,105,110,100,32,115,112,101,99,105,102,105,101,100,32,116,101,120,116],"value":"Find specified text"},
{"hash":218395566,"name":"tmainform.findbtn.caption","sourcebytes":[38,70,105,110,100,46,46,46],"value":"&Find..."},
{"hash":49491557,"name":"tmainform.tonatbtn.hint","sourcebytes":[84,114,97,110,115,108,97,116,101,32,105,110,116,111,32,110,97,116,117,114,97,108,32,108,97,110,103,117,97,103,101],"value":"Translate into natural language"},
{"hash":214702661,"name":"tmainform.tonatbtn.caption","sourcebytes":[78,97,116,117,114,97,108,32,76,97,110,103,117,97,103,101],"value":"Natural Language"},
{"hash":226983569,"name":"tmainform.summarybtn.hint","sourcebytes":[68,105,115,112,108,97,121,32,97,32,115,117,109,109,97,114,121,32,111,102,32,116,104,101,32,100,97,116,97],"value":"Display a summary of the data"},
{"hash":224465993,"name":"tmainform.summarybtn.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,83,117,109,109,97,114,121],"value":"Character Summary"},
{"hash":86375217,"name":"tmainform.uncodedbtn.hint","sourcebytes":[82,101,112,111,114,116,32,111,110,32,109,105,115,115,105,110,103,32,100,97,116,97],"value":"Report on missing data"},
{"hash":114988979,"name":"tmainform.uncodedbtn.caption","sourcebytes":[85,110,99,111,100,101,100,32,67,104,97,114,97,99,116,101,114,115],"value":"Uncoded Characters"},
{"hash":9033715,"name":"tmainform.keybtn.hint","sourcebytes":[71,101,110,101,114,97,116,101,100,32,98,114,97,99,107,101,116,101,100,32,97,110,100,32,116,97,98,117,108,97,114,32,107,101,121,115],"value":"Generated bracketed and tabular keys"},
{"hash":146758617,"name":"tmainform.keybtn.caption","sourcebytes":[67,111,110,118,101,110,116,105,111,110,97,108,32,75,101,121],"value":"Conventional Key"},
{"hash":51578764,"name":"tmainform.intkeybtn.hint","sourcebytes":[73,110,116,101,114,97,99,116,105,118,101,32,105,100,101,110,116,105,102,105,99,97,116,105,111,110,32,97,110,100,32,105,110,102,111,114,109,97,116,105,111,110,32,114,101,116,114,105,101,118,97,108],"value":"Interactive identification and information retrieval"},
{"hash":168786633,"name":"tmainform.intkeybtn.caption","sourcebytes":[73,110,116,101,114,97,99,116,105,118,101,32,75,101,121],"value":"Interactive Key"},
{"hash":31840248,"name":"tmainform.matrixbtn.hint","sourcebytes":[71,101,110,101,114,97,116,101,32,100,105,115,116,97,110,99,101,32,109,97,116,114,105,120],"value":"Generate distance matrix"},
{"hash":261143416,"name":"tmainform.matrixbtn.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,77,97,116,114,105,120],"value":"Distance Matrix"},
{"hash":172565859,"name":"tmainform.clusterbtn.hint","sourcebytes":[65,103,103,108,111,109,101,114,97,116,105,118,101,32,99,108,117,115,116,101,114,105,110,103,32,98,121,32,99,111,109,98,105,110,97,116,111,114,105,97,108,32,115,116,114,97,116,101,103,105,101,115],"value":"Agglomerative clustering by combinatorial strategies"},
{"hash":250408899,"name":"tmainform.clusterbtn.caption","sourcebytes":[67,108,117,115,116,101,114,32,65,110,97,108,121,115,105,115],"value":"Cluster Analysis"},
{"hash":230298243,"name":"tmainform.ordinationbtn.hint","sourcebytes":[80,114,105,110,99,105,112,97,108,32,99,111,111,114,100,105,110,97,116,101,115,32,97,110,97,108,121,115,105,115],"value":"Principal coordinates analysis"},
{"hash":230297219,"name":"tmainform.ordinationbtn.caption","sourcebytes":[80,114,105,110,99,105,112,97,108,32,67,111,111,114,100,105,110,97,116,101,115,32,65,110,97,108,121,115,105,115],"value":"Principal Coordinates Analysis"},
{"hash":18892653,"name":"tmainform.exitbtn.hint","sourcebytes":[69,120,105,116,32,102,114,111,109,32,112,114,111,103,114,97,109],"value":"Exit from program"},
{"hash":2853892,"name":"tmainform.exitbtn.caption","sourcebytes":[38,81,117,105,116],"value":"&Quit"},
{"hash":136288629,"name":"tmainform.scriptbtn.hint","sourcebytes":[69,100,105,116,47,82,117,110,32,67,79,78,70,79,82,47,75,69,89,47,68,73,83,84,32,100,105,114,101,99,116,105,118,101,115,32,102,105,108,101],"value":"Edit/Run CONFOR/KEY/DIST directives file"},
{"hash":94015604,"name":"tmainform.scriptbtn.caption","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":1382,"name":"tmainform.s6.caption","sourcebytes":[83,54],"value":"S6"},
{"hash":2805797,"name":"tmainform.filemenu.caption","sourcebytes":[38,70,105,108,101],"value":"&File"},
{"hash":177351,"name":"tmainform.filenewitem.caption","sourcebytes":[38,78,101,119],"value":"&New"},
{"hash":119337957,"name":"tmainform.filenewitem.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,102,105,108,101],"value":"Create new file"},
{"hash":107746238,"name":"tmainform.fileopenitem.caption","sourcebytes":[38,79,112,101,110,46,46,46],"value":"&Open..."},
{"hash":225645701,"name":"tmainform.fileopenitem.hint","sourcebytes":[76,111,97,100,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Load existing file"},
{"hash":44709525,"name":"tmainform.filecloseitem.caption","sourcebytes":[38,67,108,111,115,101],"value":"&Close"},
{"hash":124338165,"name":"tmainform.filecloseitem.hint","sourcebytes":[67,108,111,115,101,32,99,117,114,114,101,110,116,32,102,105,108,101],"value":"Close current file"},
{"hash":2857157,"name":"tmainform.filesaveitem.caption","sourcebytes":[38,83,97,118,101],"value":"&Save"},
{"hash":148698151,"name":"tmainform.filesaveitem.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,102,105,108,101,32,97,110,100,32,99,111,110,116,105,110,117,101,32,101,100,105,116,105,110,103],"value":"Save current file and continue editing"},
{"hash":49409406,"name":"tmainform.filesaveasitem.caption","sourcebytes":[83,97,118,101,32,38,65,115,46,46,46],"value":"Save &As..."},
{"hash":180723365,"name":"tmainform.filesaveasitem.hint","sourcebytes":[83,97,118,101,32,99,117,114,114,101,110,116,32,102,105,108,101,32,119,105,116,104,32,97,32,110,101,119,32,110,97,109,101],"value":"Save current file with a new name"},
{"hash":5738580,"name":"tmainform.fileprintitem.caption","sourcebytes":[80,114,105,110,116],"value":"Print"},
{"hash":52553966,"name":"tmainform.printcharactersitem.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,115,46,46,46],"value":"Characters..."},
{"hash":252268739,"name":"tmainform.printcharactersitem.hint","sourcebytes":[80,114,105,110,116,32,116,104,101,32,99,104,97,114,97,99,116,101,114,115],"value":"Print the characters"},
{"hash":180643342,"name":"tmainform.printitemsitem.caption","sourcebytes":[73,116,101,109,115,46,46,46],"value":"Items..."},
{"hash":122062643,"name":"tmainform.printitemsitem.hint","sourcebytes":[80,114,105,110,116,32,116,104,101,32,105,116,101,109,115],"value":"Print the items"},
{"hash":144160286,"name":"tmainform.printnamesitem.caption","sourcebytes":[73,116,101,109,32,78,97,109,101,115,46,46,46],"value":"Item Names..."},
{"hash":136326051,"name":"tmainform.printnamesitem.hint","sourcebytes":[80,114,105,110,116,32,116,104,101,32,105,116,101,109,32,110,97,109,101,115],"value":"Print the item names"},
{"hash":184841908,"name":"tmainform.fileimportitem.caption","sourcebytes":[38,73,109,112,111,114,116],"value":"&Import"},
{"hash":154595265,"name":"tmainform.fileimportitem.hint","sourcebytes":[73,109,112,111,114,116,32,100,97,116,97],"value":"Import data"},
{"hash":169362830,"name":"tmainform.importdeltaitem.caption","sourcebytes":[68,69,76,84,65,46,46,46],"value":"DELTA..."},
{"hash":8508643,"name":"tmainform.importdeltaitem.hint","sourcebytes":[73,109,112,111,114,116,32,100,97,116,97,32,102,114,111,109,32,68,69,76,84,65,32,102,105,108,101,115],"value":"Import data from DELTA files"},
{"hash":181367134,"name":"tmainform.importtextitem.caption","sourcebytes":[84,101,120,116,46,46,46],"value":"Text..."},
{"hash":180737317,"name":"tmainform.importtextitem.hint","sourcebytes":[73,109,112,111,114,116,32,100,97,116,97,32,102,114,111,109,32,100,101,108,105,109,105,116,101,100,32,116,101,120,116,32,102,105,108,101],"value":"Import data from delimited text file"},
{"hash":181368500,"name":"tmainform.fileexportitem.caption","sourcebytes":[38,69,120,112,111,114,116],"value":"&Export"},
{"hash":153771969,"name":"tmainform.fileexportitem.hint","sourcebytes":[69,120,112,111,114,116,32,100,97,116,97],"value":"Export data"},
{"hash":169362830,"name":"tmainform.exportdeltaitem.caption","sourcebytes":[68,69,76,84,65,46,46,46],"value":"DELTA..."},
{"hash":57774404,"name":"tmainform.exportdeltaitem.hint","sourcebytes":[83,97,118,101,32,100,97,116,97,32,105,110,32,68,69,76,84,65,32,102,111,114,109,97,116],"value":"Save data in DELTA format"},
{"hash":169377166,"name":"tmainform.exportxdeltaitem.caption","sourcebytes":[88,68,69,76,84,65,46,46,46],"value":"XDELTA..."},
{"hash":30235604,"name":"tmainform.exportxdeltaitem.hint","sourcebytes":[83,97,118,101,32,100,97,116,97,32,105,110,32,88,68,69,76,84,65,32,88,77,76,32,102,111,114,109,97,116],"value":"Save data in XDELTA XML format"},
{"hash":181367134,"name":"tmainform.exporttextitem.caption","sourcebytes":[84,101,120,116,46,46,46],"value":"Text..."},
{"hash":66539125,"name":"tmainform.exporttextitem.hint","sourcebytes":[69,120,112,111,114,116,32,100,97,116,97,32,116,111,32,100,101,108,105,109,105,116,101,100,32,116,101,120,116,32,102,105,108,101],"value":"Export data to delimited text file"},
{"hash":154611518,"name":"tmainform.exportspreadsheetitem.caption","sourcebytes":[83,112,114,101,97,100,115,104,101,101,116,46,46,46],"value":"Spreadsheet..."},
{"hash":53940884,"name":"tmainform.exportspreadsheetitem.hint","sourcebytes":[83,97,118,101,32,100,97,116,97,32,105,110,32,69,120,99,101,108,32,102,111,114,109,97,116],"value":"Save data in Excel format"},
{"hash":5770755,"name":"tmainform.exportsliksitem.caption","sourcebytes":[83,76,73,75,83],"value":"SLIKS"},
{"hash":45705508,"name":"tmainform.exportsliksitem.hint","sourcebytes":[83,97,118,101,32,100,97,116,97,32,105,110,32,83,76,73,75,83,32,102,111,114,109,97,116],"value":"Save data in SLIKS format"},
{"hash":154570436,"name":"tmainform.fileclearmruitem.caption","sourcebytes":[67,38,108,101,97,114,32,82,101,99,101,110,116,32,70,105,108,101,115,32,76,105,115,116],"value":"C&lear Recent Files List"},
{"hash":140123811,"name":"tmainform.fileclearmruitem.hint","sourcebytes":[67,108,101,97,114,32,108,105,115,116,32,111,102,32,109,111,115,116,32,114,101,99,101,110,116,108,121,32,117,115,101,100,32,102,105,108,101,115],"value":"Clear list of most recently used files"},
{"hash":2853892,"name":"tmainform.fileexititem.caption","sourcebytes":[38,81,117,105,116],"value":"&Quit"},
{"hash":18892653,"name":"tmainform.fileexititem.hint","sourcebytes":[69,120,105,116,32,102,114,111,109,32,112,114,111,103,114,97,109],"value":"Exit from program"},
{"hash":2800388,"name":"tmainform.editmenu.caption","sourcebytes":[38,69,100,105,116],"value":"&Edit"},
{"hash":15492958,"name":"tmainform.editadditem.caption","sourcebytes":[65,100,100,32,73,116,101,109,46,46,46],"value":"Add Item..."},
{"hash":23548996,"name":"tmainform.editadditem.hint","sourcebytes":[65,112,112,101,110,100,32,110,101,119,32,105,116,101,109,32,97,116,32,116,104,101,32,101,110,100,32,111,102,32,108,105,115,116],"value":"Append new item at the end of list"},
{"hash":87520350,"name":"tmainform.editinsertitem.caption","sourcebytes":[73,110,115,101,114,116,32,73,116,101,109,46,46,46],"value":"Insert Item..."},
{"hash":173751902,"name":"tmainform.editinsertitem.hint","sourcebytes":[73,110,115,101,114,116,32,110,101,119,32,105,116,101,109,32,97,116,32,116,104,101,32,99,117,114,114,101,110,116,32,112,111,115,105,116,105,111,110],"value":"Insert new item at the current position"},
{"hash":68224862,"name":"tmainform.editchangeitem.caption","sourcebytes":[69,100,105,116,32,73,116,101,109,46,46,46],"value":"Edit Item..."},
{"hash":109098605,"name":"tmainform.editchangeitem.hint","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,101,100,32,105,116,101,109],"value":"Edit selected item"},
{"hash":171952253,"name":"tmainform.editdeleteitem.caption","sourcebytes":[68,101,108,101,116,101,32,73,116,101,109],"value":"Delete Item"},
{"hash":248058829,"name":"tmainform.editdeleteitem.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109],"value":"Delete selected item"},
{"hash":178112542,"name":"tmainform.editcloneitem.caption","sourcebytes":[67,108,111,110,101,32,73,116,101,109,46,46,46],"value":"Clone Item..."},
{"hash":150206253,"name":"tmainform.editcloneitem.hint","sourcebytes":[67,108,111,110,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109],"value":"Clone selected item"},
{"hash":238469918,"name":"tmainform.editaddcharacteritem.caption","sourcebytes":[65,100,100,32,67,104,97,114,97,99,116,101,114,46,46,46],"value":"Add Character..."},
{"hash":104927524,"name":"tmainform.editaddcharacteritem.hint","sourcebytes":[65,112,112,101,110,100,32,110,101,119,32,99,104,97,114,97,99,116,101,114,32,97,116,32,116,104,101,32,101,110,100,32,111,102,32,108,105,115,116],"value":"Append new character at the end of list"},
{"hash":241898062,"name":"tmainform.editinsertcharacteritem.caption","sourcebytes":[73,110,115,101,114,116,32,67,104,97,114,97,99,116,101,114,46,46,46],"value":"Insert Character..."},
{"hash":220812366,"name":"tmainform.editinsertcharacteritem.hint","sourcebytes":[73,110,115,101,114,116,32,110,101,119,32,99,104,97,114,97,99,116,101,114,32,97,116,32,116,104,101,32,99,117,114,114,101,110,116,32,112,111,115,105,116,105,111,110],"value":"Insert new character at the current position"},
{"hash":242845982,"name":"tmainform.editchangecharacteritem.caption","sourcebytes":[69,100,105,116,32,67,104,97,114,97,99,116,101,114,46,46,46],"value":"Edit Character..."},
{"hash":98588898,"name":"tmainform.editchangecharacteritem.hint","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,101,100,32,99,104,97,114,97,99,116,101,114],"value":"Edit selected character"},
{"hash":69488386,"name":"tmainform.editdeletecharacteritem.caption","sourcebytes":[68,101,108,101,116,101,32,67,104,97,114,97,99,116,101,114],"value":"Delete Character"},
{"hash":258679474,"name":"tmainform.editdeletecharacteritem.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,99,104,97,114,97,99,116,101,114],"value":"Delete selected character"},
{"hash":195371838,"name":"tmainform.editmergecharacteritem.caption","sourcebytes":[77,101,114,103,101,32,67,104,97,114,97,99,116,101,114,32,76,105,115,116,115,46,46,46],"value":"Merge Character Lists..."},
{"hash":220357717,"name":"tmainform.editmergecharacteritem.hint","sourcebytes":[77,101,114,103,101,32,97,110,111,116,104,101,114,32,108,105,115,116,32,111,102,32,99,104,97,114,97,99,116,101,114,115,32,119,105,116,104,32,116,104,101,32,99,117,114,114,101,110,116,32,111,110,101],"value":"Merge another list of characters with the current one"},
{"hash":141664494,"name":"tmainform.edittitleitem.caption","sourcebytes":[68,97,116,97,98,97,115,101,32,84,105,116,108,101,46,46,46],"value":"Database Title..."},
{"hash":126992117,"name":"tmainform.edittitleitem.hint","sourcebytes":[67,104,97,110,103,101,32,100,97,116,97,98,97,115,101,32,116,105,116,108,101],"value":"Change database title"},
{"hash":94015604,"name":"tmainform.editscriptitem.caption","sourcebytes":[83,99,114,105,112,116],"value":"Script"},
{"hash":136288629,"name":"tmainform.editscriptitem.hint","sourcebytes":[69,100,105,116,47,82,117,110,32,67,79,78,70,79,82,47,75,69,89,47,68,73,83,84,32,100,105,114,101,99,116,105,118,101,115,32,102,105,108,101],"value":"Edit/Run CONFOR/KEY/DIST directives file"},
{"hash":194742456,"name":"tmainform.searchmenu.caption","sourcebytes":[38,83,101,97,114,99,104],"value":"&Search"},
{"hash":218395566,"name":"tmainform.searchfinditem.caption","sourcebytes":[38,70,105,110,100,46,46,46],"value":"&Find..."},
{"hash":14301156,"name":"tmainform.searchfinditem.hint","sourcebytes":[70,105,110,100,32,115,112,101,99,105,102,105,101,100,32,116,101,120,116],"value":"Find specified text"},
{"hash":103783604,"name":"tmainform.searchfindnextitem.caption","sourcebytes":[70,105,110,100,32,38,78,101,120,116],"value":"Find &Next"},
{"hash":100056414,"name":"tmainform.searchfindnextitem.hint","sourcebytes":[82,101,112,101,97,116,32,108,97,115,116,32,115,101,97,114,99,104,32,111,112,101,114,97,116,105,111,110],"value":"Repeat last search operation"},
{"hash":217174558,"name":"tmainform.searchgotoline.caption","sourcebytes":[71,111,32,84,111,32,76,105,110,101,46,46,46],"value":"Go To Line..."},
{"hash":188735986,"name":"tmainform.searchgotoline.hint","sourcebytes":[77,111,118,101,32,116,104,101,32,99,117,114,115,111,114,32,116,111,32,97,32,115,112,101,99,105,102,105,101,100,32,105,116,101,109,47,99,104,97,114,97,99,116,101,114,32,110,117,109,98,101,114],"value":"Move the cursor to a specified item/character number"},
{"hash":181829859,"name":"tmainform.preparemenu.caption","sourcebytes":[38,68,101,115,99,114,105,112,116,105,111,110,115],"value":"&Descriptions"},
{"hash":214702661,"name":"tmainform.preparetonatitem.caption","sourcebytes":[78,97,116,117,114,97,108,32,76,97,110,103,117,97,103,101],"value":"Natural Language"},
{"hash":49491557,"name":"tmainform.preparetonatitem.hint","sourcebytes":[84,114,97,110,115,108,97,116,101,32,105,110,116,111,32,110,97,116,117,114,97,108,32,108,97,110,103,117,97,103,101],"value":"Translate into natural language"},
{"hash":224465993,"name":"tmainform.preparesummaryitem.caption","sourcebytes":[67,104,97,114,97,99,116,101,114,32,83,117,109,109,97,114,121],"value":"Character Summary"},
{"hash":226983569,"name":"tmainform.preparesummaryitem.hint","sourcebytes":[68,105,115,112,108,97,121,32,97,32,115,117,109,109,97,114,121,32,111,102,32,116,104,101,32,100,97,116,97],"value":"Display a summary of the data"},
{"hash":114988979,"name":"tmainform.prepareuncodeditem.caption","sourcebytes":[85,110,99,111,100,101,100,32,67,104,97,114,97,99,116,101,114,115],"value":"Uncoded Characters"},
{"hash":86375217,"name":"tmainform.prepareuncodeditem.hint","sourcebytes":[82,101,112,111,114,116,32,111,110,32,109,105,115,115,105,110,103,32,100,97,116,97],"value":"Report on missing data"},
{"hash":2825475,"name":"tmainform.keymenu.caption","sourcebytes":[38,75,101,121,115],"value":"&Keys"},
{"hash":146758617,"name":"tmainform.keyconventionalitem.caption","sourcebytes":[67,111,110,118,101,110,116,105,111,110,97,108,32,75,101,121],"value":"Conventional Key"},
{"hash":9033715,"name":"tmainform.keyconventionalitem.hint","sourcebytes":[71,101,110,101,114,97,116,101,100,32,98,114,97,99,107,101,116,101,100,32,97,110,100,32,116,97,98,117,108,97,114,32,107,101,121,115],"value":"Generated bracketed and tabular keys"},
{"hash":168786633,"name":"tmainform.keyinteractiveitem.caption","sourcebytes":[73,110,116,101,114,97,99,116,105,118,101,32,75,101,121],"value":"Interactive Key"},
{"hash":51578764,"name":"tmainform.keyinteractiveitem.hint","sourcebytes":[73,110,116,101,114,97,99,116,105,118,101,32,105,100,101,110,116,105,102,105,99,97,116,105,111,110,32,97,110,100,32,105,110,102,111,114,109,97,116,105,111,110,32,114,101,116,114,105,101,118,97,108],"value":"Interactive identification and information retrieval"},
{"hash":188266792,"name":"tmainform.matrixmenu.caption","sourcebytes":[38,77,97,116,114,105,120],"value":"&Matrix"},
{"hash":261143416,"name":"tmainform.matrixdistanceitem.caption","sourcebytes":[68,105,115,116,97,110,99,101,32,77,97,116,114,105,120],"value":"Distance Matrix"},
{"hash":31840248,"name":"tmainform.matrixdistanceitem.hint","sourcebytes":[71,101,110,101,114,97,116,101,32,100,105,115,116,97,110,99,101,32,109,97,116,114,105,120],"value":"Generate distance matrix"},
{"hash":250408899,"name":"tmainform.matrixclusteritem.caption","sourcebytes":[67,108,117,115,116,101,114,32,65,110,97,108,121,115,105,115],"value":"Cluster Analysis"},
{"hash":172565859,"name":"tmainform.matrixclusteritem.hint","sourcebytes":[65,103,103,108,111,109,101,114,97,116,105,118,101,32,99,108,117,115,116,101,114,105,110,103,32,98,121,32,99,111,109,98,105,110,97,116,111,114,105,97,108,32,115,116,114,97,116,101,103,105,101,115],"value":"Agglomerative clustering by combinatorial strategies"},
{"hash":230297219,"name":"tmainform.matrixordinationitem.caption","sourcebytes":[80,114,105,110,99,105,112,97,108,32,67,111,111,114,100,105,110,97,116,101,115,32,65,110,97,108,121,115,105,115],"value":"Principal Coordinates Analysis"},
{"hash":230298243,"name":"tmainform.matrixordinationitem.hint","sourcebytes":[80,114,105,110,99,105,112,97,108,32,99,111,111,114,100,105,110,97,116,101,115,32,97,110,97,108,121,115,105,115],"value":"Principal coordinates analysis"},
{"hash":55519363,"name":"tmainform.matrixparsimonyitem.caption","sourcebytes":[80,97,114,115,105,109,111,110,121,32,65,110,97,108,121,115,105,115],"value":"Parsimony Analysis"},
{"hash":55518851,"name":"tmainform.matrixparsimonyitem.hint","sourcebytes":[80,97,114,115,105,109,111,110,121,32,97,110,97,108,121,115,105,115],"value":"Parsimony analysis"},
{"hash":22836,"name":"tmainform.matrixparsimonyitemtnt.caption","sourcebytes":[84,78,84],"value":"TNT"},
{"hash":31545961,"name":"tmainform.matrixparsimonyitemtnt.hint","sourcebytes":[84,114,101,101,32,97,110,97,108,121,115,105,115,32,117,115,105,110,103,32,78,101,119,32,84,101,99,104,110,111,108,111,103,121],"value":"Tree analysis using New Technology"},
{"hash":345760,"name":"tmainform.matrixparsimonyitempaup.caption","sourcebytes":[80,65,85,80],"value":"PAUP"},
{"hash":110941849,"name":"tmainform.matrixparsimonyitempaup.hint","sourcebytes":[80,104,121,108,111,103,101,110,101,116,105,99,32,65,110,97,108,121,115,105,115,32,85,115,105,110,103,32,80,97,114,115,105,109,111,110,121],"value":"Phylogenetic Analysis Using Parsimony"},
{"hash":139369717,"name":"tmainform.languagemenu.caption","sourcebytes":[38,76,97,110,103,117,97,103,101],"value":"&Language"},
{"hash":206450904,"name":"tmainform.languageenglishitem.caption","sourcebytes":[69,110,103,108,105,115,104],"value":"English"},
{"hash":23346392,"name":"tmainform.languageenglishitem.hint","sourcebytes":[83,104,111,119,32,116,104,101,32,105,110,116,101,114,102,97,99,101,32,105,110,32,69,110,103,108,105,115,104],"value":"Show the interface in English"},
{"hash":196897923,"name":"tmainform.languageportugueseitem.caption","sourcebytes":[80,111,114,116,117,103,117,195,170,115],"value":"Portugu\u00EAs"},
{"hash":85632899,"name":"tmainform.languageportugueseitem.hint","sourcebytes":[69,120,105,98,105,114,32,97,32,105,110,116,101,114,102,97,99,101,32,101,109,32,112,111,114,116,117,103,117,195,170,115],"value":"Exibir a interface em portugu\u00EAs"},
{"hash":145595267,"name":"tmainform.languagefrenchitem.caption","sourcebytes":[70,114,97,110,195,167,97,105,115],"value":"Fran\u00E7ais"},
{"hash":144019155,"name":"tmainform.languagefrenchitem.hint","sourcebytes":[65,102,102,105,99,104,101,114,32,108,39,105,110,116,101,114,102,97,99,101,32,101,110,32,70,114,97,110,195,167,97,105,115],"value":"Afficher l'interface en Fran\u00E7ais"},
{"hash":174974108,"name":"tmainform.languagespanishitem.caption","sourcebytes":[69,115,112,97,195,177,111,108],"value":"Espa\u00F1ol"},
{"hash":59630636,"name":"tmainform.languagespanishitem.hint","sourcebytes":[77,111,115,116,114,97,114,32,108,97,32,105,110,116,101,114,102,97,122,32,101,110,32,101,115,112,97,195,177,111,108],"value":"Mostrar la interfaz en espa\u00F1ol"},
{"hash":2812976,"name":"tmainform.helpmenu.caption","sourcebytes":[38,72,101,108,112],"value":"&Help"},
{"hash":5262024,"name":"tmainform.helpmenuitem.caption","sourcebytes":[73,110,100,101,120],"value":"Index"},
{"hash":209531603,"name":"tmainform.helpmenuitem.hint","sourcebytes":[68,105,115,112,108,97,121,32,116,104,101,32,105,110,100,101,120,32,111,102,32,104,101,108,112,32,116,111,112,105,99,115],"value":"Display the index of help topics"},
{"hash":71079620,"name":"tmainform.helpaboutitem.caption","sourcebytes":[65,38,98,111,117,116],"value":"A&bout"},
{"hash":68510366,"name":"tmainform.helpaboutitem.hint","sourcebytes":[83,104,111,119,32,118,101,114,115,105,111,110,32,97,110,100,32,115,121,115,116,101,109,32,105,110,102,111,114,109,97,116,105,111,110],"value":"Show version and system information"},
{"hash":218146437,"name":"tmainform.opendialog.title","sourcebytes":[79,112,101,110,32,101,120,105,115,116,105,110,103,32,102,105,108,101],"value":"Open existing file"},
{"hash":160200403,"name":"tmainform.savedialog.title","sourcebytes":[83,97,118,101,32,97,115],"value":"Save as"},
{"hash":44302585,"name":"tmainform.selectdirectorydialog.title","sourcebytes":[83,101,108,101,99,116,32,100,97,116,97,32,100,105,114,101,99,116,111,114,121],"value":"Select data directory"},
{"hash":15492990,"name":"tmainform.additem.caption","sourcebytes":[65,100,100,32,105,116,101,109,46,46,46],"value":"Add item..."},
{"hash":119355261,"name":"tmainform.additem.hint","sourcebytes":[67,114,101,97,116,101,32,110,101,119,32,105,116,101,109],"value":"Create new item"},
{"hash":87520350,"name":"tmainform.insertitem.caption","sourcebytes":[73,110,115,101,114,116,32,73,116,101,109,46,46,46],"value":"Insert Item..."},
{"hash":173751902,"name":"tmainform.insertitem.hint","sourcebytes":[73,110,115,101,114,116,32,110,101,119,32,105,116,101,109,32,97,116,32,116,104,101,32,99,117,114,114,101,110,116,32,112,111,115,105,116,105,111,110],"value":"Insert new item at the current position"},
{"hash":68224894,"name":"tmainform.edititem.caption","sourcebytes":[69,100,105,116,32,105,116,101,109,46,46,46],"value":"Edit item..."},
{"hash":20622933,"name":"tmainform.edititem.hint","sourcebytes":[69,100,105,116,32,101,120,105,115,116,105,110,103,32,105,116,101,109,32,110,97,109,101],"value":"Edit existing item name"},
{"hash":171821181,"name":"tmainform.deleteitem.caption","sourcebytes":[68,101,108,101,116,101,32,105,116,101,109],"value":"Delete item"},
{"hash":72025085,"name":"tmainform.deleteitem.hint","sourcebytes":[68,101,108,101,116,101,32,101,120,105,115,116,105,110,103,32,105,116,101,109],"value":"Delete existing item"},
{"hash":178112542,"name":"tmainform.cloneitem.caption","sourcebytes":[67,108,111,110,101,32,73,116,101,109,46,46,46],"value":"Clone Item..."},
{"hash":150206253,"name":"tmainform.cloneitem.hint","sourcebytes":[67,108,111,110,101,32,115,101,108,101,99,116,101,100,32,105,116,101,109],"value":"Clone selected item"},
{"hash":99430576,"name":"tmainform.moveitemup.caption","sourcebytes":[77,111,118,101,32,105,116,101,109,32,117,112],"value":"Move item up"},
{"hash":99430576,"name":"tmainform.moveitemup.hint","sourcebytes":[77,111,118,101,32,105,116,101,109,32,117,112],"value":"Move item up"},
{"hash":221373246,"name":"tmainform.moveitemdown.caption","sourcebytes":[77,111,118,101,32,105,116,101,109,32,100,111,119,110],"value":"Move item down"},
{"hash":221373246,"name":"tmainform.moveitemdown.hint","sourcebytes":[77,111,118,101,32,105,116,101,109,32,100,111,119,110],"value":"Move item down"},
{"hash":114661262,"name":"tmainform.describeitem.caption","sourcebytes":[73,116,101,109,32,100,101,115,99,114,105,112,116,105,111,110,46,46,46],"value":"Item description..."},
{"hash":4215971,"name":"tmainform.describeitem.hint","sourcebytes":[68,101,115,99,114,105,98,101,32,105,116,101,109,32,102,111,114,32,97,108,108,32,99,104,97,114,97,99,116,101,114,115],"value":"Describe item for all characters"},
{"hash":204915486,"name":"tmainform.addcharacter.caption","sourcebytes":[65,100,100,32,99,104,97,114,97,99,116,101,114,46,46,46],"value":"Add character..."},
{"hash":104927524,"name":"tmainform.addcharacter.hint","sourcebytes":[65,112,112,101,110,100,32,110,101,119,32,99,104,97,114,97,99,116,101,114,32,97,116,32,116,104,101,32,101,110,100,32,111,102,32,108,105,115,116],"value":"Append new character at the end of list"},
{"hash":208343630,"name":"tmainform.insertcharacter.caption","sourcebytes":[73,110,115,101,114,116,32,99,104,97,114,97,99,116,101,114,46,46,46],"value":"Insert character..."},
{"hash":220812366,"name":"tmainform.insertcharacter.hint","sourcebytes":[73,110,115,101,114,116,32,110,101,119,32,99,104,97,114,97,99,116,101,114,32,97,116,32,116,104,101,32,99,117,114,114,101,110,116,32,112,111,115,105,116,105,111,110],"value":"Insert new character at the current position"},
{"hash":209291550,"name":"tmainform.editcharacter.caption","sourcebytes":[69,100,105,116,32,99,104,97,114,97,99,116,101,114,46,46,46],"value":"Edit character..."},
{"hash":98588898,"name":"tmainform.editcharacter.hint","sourcebytes":[69,100,105,116,32,115,101,108,101,99,116,101,100,32,99,104,97,114,97,99,116,101,114],"value":"Edit selected character"},
{"hash":69496578,"name":"tmainform.deletecharacter.caption","sourcebytes":[68,101,108,101,116,101,32,99,104,97,114,97,99,116,101,114],"value":"Delete character"},
{"hash":258679474,"name":"tmainform.deletecharacter.hint","sourcebytes":[68,101,108,101,116,101,32,115,101,108,101,99,116,101,100,32,99,104,97,114,97,99,116,101,114],"value":"Delete selected character"},
{"hash":161817918,"name":"tmainform.mergecharacter.caption","sourcebytes":[77,101,114,103,101,32,99,104,97,114,97,99,116,101,114,32,108,105,115,116,115,46,46,46],"value":"Merge character lists..."},
{"hash":220357717,"name":"tmainform.mergecharacter.hint","sourcebytes":[77,101,114,103,101,32,97,110,111,116,104,101,114,32,108,105,115,116,32,111,102,32,99,104,97,114,97,99,116,101,114,115,32,119,105,116,104,32,116,104,101,32,99,117,114,114,101,110,116,32,111,110,101],"value":"Merge another list of characters with the current one"},
{"hash":208053184,"name":"tmainform.movecharacterup.caption","sourcebytes":[77,111,118,101,32,99,104,97,114,97,99,116,101,114,32,117,112],"value":"Move character up"},
{"hash":208053184,"name":"tmainform.movecharacterup.hint","sourcebytes":[77,111,118,101,32,99,104,97,114,97,99,116,101,114,32,117,112],"value":"Move character up"},
{"hash":111327934,"name":"tmainform.movecharacterdown.caption","sourcebytes":[77,111,118,101,32,99,104,97,114,97,99,116,101,114,32,100,111,119,110],"value":"Move character down"},
{"hash":111327934,"name":"tmainform.movecharacterdown.hint","sourcebytes":[77,111,118,101,32,99,104,97,114,97,99,116,101,114,32,100,111,119,110],"value":"Move character down"},
{"hash":138586444,"name":"tmainform.expandall.caption","sourcebytes":[69,120,112,97,110,100,32,97,108,108],"value":"Expand all"},
{"hash":105151989,"name":"tmainform.expandall.hint","sourcebytes":[83,104,111,119,32,97,108,108,32,110,111,100,101,115,32,111,102,32,99,104,97,114,97,99,116,101,114,32,116,114,101,101],"value":"Show all nodes of character tree"},
{"hash":53565100,"name":"tmainform.collapseall.caption","sourcebytes":[67,111,108,108,97,112,115,101,32,97,108,108],"value":"Collapse all"},
{"hash":101612165,"name":"tmainform.collapseall.hint","sourcebytes":[72,105,100,101,32,97,108,108,32,110,111,100,101,115,32,111,102,32,99,104,97,114,97,99,116,101,114,32,116,114,101,101],"value":"Hide all nodes of character tree"}
]}
