{"version":1,"strings":[
{"hash":262668019,"name":"ttonatform.caption","sourcebytes":[67,79,78,70,79,82,32,68,105,114,101,99,116,105,118,101,115],"value":"CONFOR Directives"},
{"hash":1339,"name":"ttonatform.okbutton.caption","sourcebytes":[79,75],"value":"OK"},
{"hash":77089212,"name":"ttonatform.cancelbutton.caption","sourcebytes":[67,97,110,99,101,108],"value":"Cancel"},
{"hash":210305930,"name":"ttonatform.checkboxreplaceanglebrackets.caption","sourcebytes":[82,101,112,108,97,99,101,32,65,110,103,108,101,32,66,114,97,99,107,101,116,115,58],"value":"Replace Angle Brackets:"},
{"hash":106710058,"name":"ttonatform.checkboxomitcharacternumbers.caption","sourcebytes":[79,109,105,116,32,67,104,97,114,97,99,116,101,114,32,78,117,109,98,101,114,115,58],"value":"Omit Character Numbers:"},
{"hash":197147178,"name":"ttonatform.checkboxomitinapplicables.caption","sourcebytes":[79,109,105,116,32,73,110,97,112,112,108,105,99,97,98,108,101,115,58],"value":"Omit Inapplicables:"},
{"hash":242514442,"name":"ttonatform.checkboxomittypesettingmarks.caption","sourcebytes":[79,109,105,116,32,84,121,112,101,115,101,116,116,105,110,103,32,77,97,114,107,115,58],"value":"Omit Typesetting Marks:"},
{"hash":210426202,"name":"ttonatform.checkboxtranslateimplicitvalues.caption","sourcebytes":[84,114,97,110,115,108,97,116,101,32,73,109,112,108,105,99,105,116,32,86,97,108,117,101,115,58],"value":"Translate Implicit Values:"},
{"hash":256950970,"name":"ttonatform.labelnewparagraphsatcharacters.caption","sourcebytes":[78,101,119,32,80,97,114,97,103,114,97,112,104,115,32,65,116,32,67,104,97,114,97,99,116,101,114,115,58],"value":"New Paragraphs At Characters:"},
{"hash":39152426,"name":"ttonatform.labelitemsubheadings.caption","sourcebytes":[73,116,101,109,32,83,117,98,104,101,97,100,105,110,103,115,58],"value":"Item Subheadings:"},
{"hash":182849962,"name":"ttonatform.labellinkcharacters.caption","sourcebytes":[76,105,110,107,32,67,104,97,114,97,99,116,101,114,115,58],"value":"Link Characters:"},
{"hash":195631834,"name":"ttonatform.labelexcludeitems.caption","sourcebytes":[69,120,99,108,117,100,101,32,73,116,101,109,115,58],"value":"Exclude Items:"},
{"hash":201923082,"name":"ttonatform.labelexcludecharacters.caption","sourcebytes":[69,120,99,108,117,100,101,32,67,104,97,114,97,99,116,101,114,115,58],"value":"Exclude Characters:"},
{"hash":192610378,"name":"ttonatform.labelheading.caption","sourcebytes":[72,101,97,100,105,110,103,58],"value":"Heading:"},
{"hash":83515418,"name":"ttonatform.checkboxomitinnercomments.caption","sourcebytes":[79,109,105,116,32,73,110,110,101,114,32,67,111,109,109,101,110,116,115,58],"value":"Omit Inner Comments:"},
{"hash":100476986,"name":"ttonatform.labelemphasizefeatures.caption","sourcebytes":[69,109,112,104,97,115,105,122,101,32,70,101,97,116,117,114,101,115,58],"value":"Emphasize Features:"},
{"hash":114363626,"name":"ttonatform.labelomitorforcharacters.caption","sourcebytes":[79,109,105,116,32,79,114,32,102,111,114,32,67,104,97,114,97,99,116,101,114,115,58],"value":"Omit Or for Characters:"},
{"hash":63993434,"name":"ttonatform.labelomitperiodforcharacters.caption","sourcebytes":[79,109,105,116,32,80,101,114,105,111,100,32,102,111,114,32,67,104,97,114,97,99,116,101,114,115,58],"value":"Omit Period for Characters:"},
{"hash":138286634,"name":"ttonatform.checkboxomitcomments.caption","sourcebytes":[79,109,105,116,32,67,111,109,109,101,110,116,115,58],"value":"Omit Comments:"},
{"hash":2114762,"name":"ttonatform.checkboxomitfinalcomma.caption","sourcebytes":[79,109,105,116,32,70,105,110,97,108,32,67,111,109,109,97,58],"value":"Omit Final Comma:"},
{"hash":169940106,"name":"ttonatform.labelomitlowerforcharacters.caption","sourcebytes":[79,109,105,116,32,76,111,119,101,114,32,102,111,114,32,67,104,97,114,97,99,116,101,114,115,58],"value":"Omit Lower for Characters:"},
{"hash":178421034,"name":"ttonatform.labelreplacesemicolonbycomma.caption","sourcebytes":[82,101,112,108,97,99,101,32,83,101,109,105,99,111,108,111,110,32,98,121,32,67,111,109,109,97,58],"value":"Replace Semicolon by Comma:"},
{"hash":10928090,"name":"ttonatform.labelprintwidth.caption","sourcebytes":[80,114,105,110,116,32,87,105,100,116,104,58],"value":"Print Width:"},
{"hash":31521626,"name":"ttonatform.labeloutputformat.caption","sourcebytes":[79,117,116,112,117,116,32,70,111,114,109,97,116,58],"value":"Output Format:"},
{"hash":371956,"name":"ttonatform.comboboxoutputformat.text","sourcebytes":[84,101,120,116],"value":"Text"}
]}
